<!doctype html><html lang=en><meta charset=utf-8><meta name=generator content="Hugo 0.68.3"><meta name=viewport content="width=device-width,initial-scale=1,viewport-fit=cover"><meta name=color-scheme content="light dark"><meta name=supported-color-schemes content="light dark"><title>GCJ2020 Round 1A 参加記&nbsp;&ndash;&nbsp;ecto0310's blog</title><link rel=stylesheet href=/css/core.min.1b0a4daaed9a5eb57b16fa6895cbfe09fca1f1c8b767e27b0bb93fec02407c68c67a3fce7ee00e1530c0877de657ead1.css integrity=sha384-GwpNqu2aXrV7Fvpolcv+Cfyh8ci3Z+J7C7k/7AJAfGjGej/OfuAOFTDAh33mV+rR><meta name=twitter:card content="summary"><meta name=twitter:title content="GCJ2020 Round 1A 参加記"><body><section id=header><div class="header wrap"><span class="header left-side"><a class="site home" href=/><img class="site logo" src=/avatar.png alt><span class="site name">ecto0310's blog</span></a></span>
<span class="header right-side"><div class="nav wrap"><nav class=nav><a class="nav item" href=/tags/>Tags</a><a class="nav item" href=/profile/>Profile</a><a class="nav item" href=https://twitter%2ecom/ecto0310 target=_blank rel="noopener noreferrer">Twitter</a><a class="nav item" href=https://github%2ecom/ecto0310 target=_blank rel="noopener noreferrer">GithHub</a></nav></div></span></div></section><section id=content><div class=article-container><section class="article header"><h1 class="article title">GCJ2020 Round 1A 参加記</h1><p class="article date">2020-04-17</p></section><article class="article markdown-body"><h2 id=はじめに>はじめに</h2><p>Qualを通過したのでRound 1Aに参加しました．<br>Round 1は1500位以内に入らないと通過出来ないので正直諦め半分ですが，頑張って挑んでいきます．<br><a href=../gcj2020_qual>Qual参加記</a></p><h2 id=競技中>競技中</h2><p><img src=submitlist.jpg alt="Submit list"></p><h3 id=1問目-pattern-matching>1問目 Pattern Matching</h3><p>Test set 1は明らかに素直に一番長い物を頼りに見ていけば良いのが分かりましたがそれ以降が分からず最初から解けなくて少し萎えました．</p><details><summary>解法(Test set 1)</summary>
長さが最大の物を基準にその他がそれで対応出来るかを見てそれが構成出来ればそのまま出来なければ"*"を出力します．</details>
<details><summary>コード(00:37:34[5点])</summary><table><thead><tr><th>ID</th><th>Verdict</th><th>Score</th></tr></thead><tbody><tr><td>1</td><td>AC</td><td>5/5</td></tr><tr><td>2</td><td>WA</td><td>0/5</td></tr><tr><td>3</td><td>Skip</td><td>0/18</td></tr></tbody></table><div class=highlight><pre class=chroma><code class=language-cpp data-lang=cpp><span class=cp>#include</span> <span class=cpf>&lt;bits/stdc++.h&gt;</span><span class=cp>
</span><span class=cp></span><span class=k>using</span> <span class=k>namespace</span> <span class=n>std</span><span class=p>;</span>
<span class=k>using</span> <span class=n>i64</span> <span class=o>=</span> <span class=kt>long</span> <span class=kt>long</span><span class=p>;</span>
<span class=cp>#define endl &#34;\n&#34;
</span><span class=cp></span>
<span class=kt>int</span> <span class=nf>main</span><span class=p>()</span>
<span class=p>{</span>
  <span class=n>i64</span> <span class=n>T</span><span class=p>;</span>
  <span class=n>cin</span> <span class=o>&gt;&gt;</span> <span class=n>T</span><span class=p>;</span>
  <span class=k>for</span> <span class=p>(</span><span class=n>i64</span> <span class=n>_</span> <span class=o>=</span> <span class=mi>1</span><span class=p>;</span> <span class=n>_</span> <span class=o>&lt;=</span> <span class=n>T</span><span class=p>;</span> <span class=n>_</span><span class=o>++</span><span class=p>)</span>
  <span class=p>{</span>
    <span class=n>i64</span> <span class=n>N</span><span class=p>;</span>
    <span class=n>cin</span> <span class=o>&gt;&gt;</span> <span class=n>N</span><span class=p>;</span>
    <span class=n>vector</span><span class=o>&lt;</span><span class=n>string</span><span class=o>&gt;</span> <span class=n>P</span><span class=p>(</span><span class=n>N</span><span class=p>);</span>
    <span class=n>vector</span><span class=o>&lt;</span><span class=n>i64</span><span class=o>&gt;</span> <span class=n>size</span><span class=p>(</span><span class=n>N</span><span class=p>);</span>
    <span class=k>for</span> <span class=p>(</span><span class=n>i64</span> <span class=n>i</span> <span class=o>=</span> <span class=mi>0</span><span class=p>;</span> <span class=n>i</span> <span class=o>&lt;</span> <span class=n>N</span><span class=p>;</span> <span class=n>i</span><span class=o>++</span><span class=p>)</span>
    <span class=p>{</span>
      <span class=n>cin</span> <span class=o>&gt;&gt;</span> <span class=n>P</span><span class=p>[</span><span class=n>i</span><span class=p>];</span>
      <span class=n>reverse</span><span class=p>(</span><span class=n>P</span><span class=p>[</span><span class=n>i</span><span class=p>].</span><span class=n>begin</span><span class=p>(),</span> <span class=n>P</span><span class=p>[</span><span class=n>i</span><span class=p>].</span><span class=n>end</span><span class=p>());</span>
      <span class=n>size</span><span class=p>[</span><span class=n>i</span><span class=p>]</span> <span class=o>=</span> <span class=n>P</span><span class=p>[</span><span class=n>i</span><span class=p>].</span><span class=n>size</span><span class=p>();</span>
    <span class=p>}</span>
    <span class=n>string</span> <span class=n>ans</span><span class=p>;</span>
    <span class=n>i64</span> <span class=n>it</span> <span class=o>=</span> <span class=n>max_element</span><span class=p>(</span><span class=n>size</span><span class=p>.</span><span class=n>begin</span><span class=p>(),</span> <span class=n>size</span><span class=p>.</span><span class=n>end</span><span class=p>())</span> <span class=o>-</span> <span class=n>size</span><span class=p>.</span><span class=n>begin</span><span class=p>();</span>
    <span class=n>ans</span> <span class=o>=</span> <span class=n>P</span><span class=p>[</span><span class=n>it</span><span class=p>].</span><span class=n>substr</span><span class=p>(</span><span class=mi>0</span><span class=p>,</span> <span class=n>size</span><span class=p>[</span><span class=n>it</span><span class=p>]</span> <span class=o>-</span> <span class=mi>1</span><span class=p>);</span>
    <span class=k>for</span> <span class=p>(</span><span class=n>i64</span> <span class=n>i</span> <span class=o>=</span> <span class=mi>0</span><span class=p>;</span> <span class=n>i</span> <span class=o>&lt;</span> <span class=n>N</span><span class=p>;</span> <span class=n>i</span><span class=o>++</span><span class=p>)</span>
      <span class=k>if</span> <span class=p>(</span><span class=n>ans</span><span class=p>.</span><span class=n>substr</span><span class=p>(</span><span class=mi>0</span><span class=p>,</span> <span class=n>size</span><span class=p>[</span><span class=n>i</span><span class=p>]</span> <span class=o>-</span> <span class=mi>1</span><span class=p>)</span> <span class=o>!=</span> <span class=n>P</span><span class=p>[</span><span class=n>i</span><span class=p>].</span><span class=n>substr</span><span class=p>(</span><span class=mi>0</span><span class=p>,</span> <span class=n>size</span><span class=p>[</span><span class=n>i</span><span class=p>]</span> <span class=o>-</span> <span class=mi>1</span><span class=p>))</span>
      <span class=p>{</span>
        <span class=n>ans</span> <span class=o>=</span> <span class=s>&#34;*&#34;</span><span class=p>;</span>
      <span class=p>}</span>
    <span class=n>reverse</span><span class=p>(</span><span class=n>ans</span><span class=p>.</span><span class=n>begin</span><span class=p>(),</span> <span class=n>ans</span><span class=p>.</span><span class=n>end</span><span class=p>());</span>
    <span class=n>cout</span> <span class=o>&lt;&lt;</span> <span class=s>&#34;Case #&#34;</span> <span class=o>&lt;&lt;</span> <span class=n>_</span> <span class=o>&lt;&lt;</span> <span class=s>&#34;: &#34;</span> <span class=o>&lt;&lt;</span> <span class=n>ans</span> <span class=o>&lt;&lt;</span> <span class=n>endl</span><span class=p>;</span>
  <span class=p>}</span>
  <span class=k>return</span> <span class=mi>0</span><span class=p>;</span>
<span class=p>}</span>
</code></pre></div></details><h3 id=2問目-pascal-walk>2問目 Pascal Walk</h3><p>n段目をを全て取ると$ \displaystyle 2^n$になるのでそれを利用出来ないかなと考えていたらふと思い浮かび実験していたら出来そうだったので取り敢えず実装してみました．</p><details><summary>解法</summary>
何段使うか総当りして最後に不足分端を進んで調整して構築します．</details>
<details><summary>コード(01:52:41 4WA)</summary><table><thead><tr><th>ID</th><th>Verdict</th><th>Score</th></tr></thead><tbody><tr><td>1</td><td>AC</td><td>3/3</td></tr><tr><td>2</td><td>AC</td><td>11/11</td></tr><tr><td>3</td><td>AC</td><td>21/21</td></tr></tbody></table><div class=highlight><pre class=chroma><code class=language-cpp data-lang=cpp><span class=cp>#include</span> <span class=cpf>&lt;bits/stdc++.h&gt;</span><span class=cp>
</span><span class=cp></span><span class=k>using</span> <span class=k>namespace</span> <span class=n>std</span><span class=p>;</span>
<span class=k>using</span> <span class=n>i64</span> <span class=o>=</span> <span class=kt>long</span> <span class=kt>long</span><span class=p>;</span>
<span class=cp>#define endl &#34;\n&#34;
</span><span class=cp></span>
<span class=kt>int</span> <span class=nf>main</span><span class=p>()</span>
<span class=p>{</span>
  <span class=n>i64</span> <span class=n>T</span><span class=p>;</span>
  <span class=n>cin</span> <span class=o>&gt;&gt;</span> <span class=n>T</span><span class=p>;</span>
  <span class=k>for</span> <span class=p>(</span><span class=n>i64</span> <span class=n>_</span> <span class=o>=</span> <span class=mi>1</span><span class=p>;</span> <span class=n>_</span> <span class=o>&lt;=</span> <span class=n>T</span><span class=p>;</span> <span class=n>_</span><span class=o>++</span><span class=p>)</span>
  <span class=p>{</span>
    <span class=n>i64</span> <span class=n>N</span><span class=p>;</span>
    <span class=n>cin</span> <span class=o>&gt;&gt;</span> <span class=n>N</span><span class=p>;</span>
    <span class=n>cout</span> <span class=o>&lt;&lt;</span> <span class=s>&#34;Case #&#34;</span> <span class=o>&lt;&lt;</span> <span class=n>_</span> <span class=o>&lt;&lt;</span> <span class=s>&#34;:&#34;</span> <span class=o>&lt;&lt;</span> <span class=n>endl</span><span class=p>;</span>
    <span class=k>for</span> <span class=p>(</span><span class=n>i64</span> <span class=n>i</span> <span class=o>=</span> <span class=mi>0</span><span class=p>;</span> <span class=n>i</span> <span class=o>&lt;=</span> <span class=mi>31</span><span class=p>;</span> <span class=n>i</span><span class=o>++</span><span class=p>)</span>
    <span class=p>{</span>
      <span class=n>i64</span> <span class=n>t</span> <span class=o>=</span> <span class=n>N</span> <span class=o>-</span> <span class=n>i</span><span class=p>;</span>
      <span class=n>i64</span> <span class=n>last</span> <span class=o>=</span> <span class=o>-</span><span class=mi>1</span><span class=p>;</span>
      <span class=n>i64</span> <span class=n>cnt</span> <span class=o>=</span> <span class=mi>0</span><span class=p>;</span>
      <span class=k>for</span> <span class=p>(</span><span class=n>i64</span> <span class=n>j</span> <span class=o>=</span> <span class=mi>31</span><span class=p>;</span> <span class=mi>0</span> <span class=o>&lt;=</span> <span class=n>j</span><span class=p>;</span> <span class=n>j</span><span class=o>--</span><span class=p>)</span>
      <span class=p>{</span>
        <span class=k>if</span> <span class=p>(</span><span class=n>t</span> <span class=o>&amp;</span> <span class=p>(</span><span class=mi>1LL</span> <span class=o>&lt;&lt;</span> <span class=n>j</span><span class=p>))</span>
        <span class=p>{</span>
          <span class=n>last</span> <span class=o>=</span> <span class=n>max</span><span class=p>(</span><span class=n>last</span><span class=p>,</span> <span class=n>j</span><span class=p>);</span>
        <span class=p>}</span>
        <span class=k>if</span> <span class=p>(</span><span class=n>last</span> <span class=o>!=</span> <span class=o>-</span><span class=mi>1</span> <span class=o>&amp;&amp;</span> <span class=o>!</span><span class=p>(</span><span class=n>t</span> <span class=o>&amp;</span> <span class=p>(</span><span class=mi>1LL</span> <span class=o>&lt;&lt;</span> <span class=n>j</span><span class=p>)))</span>
        <span class=p>{</span>
          <span class=n>cnt</span><span class=o>++</span><span class=p>;</span>
        <span class=p>}</span>
      <span class=p>}</span>
      <span class=k>if</span> <span class=p>(</span><span class=n>cnt</span> <span class=o>&lt;=</span> <span class=n>i</span><span class=p>)</span>
      <span class=p>{</span>
        <span class=n>cout</span> <span class=o>&lt;&lt;</span> <span class=s>&#34;1 1&#34;</span> <span class=o>&lt;&lt;</span> <span class=n>endl</span><span class=p>;</span>
        <span class=n>i64</span> <span class=n>now</span> <span class=o>=</span> <span class=mi>1</span><span class=p>;</span>
        <span class=kt>bool</span> <span class=n>left</span> <span class=o>=</span> <span class=nb>true</span><span class=p>;</span>
        <span class=k>for</span> <span class=p>(</span><span class=n>i64</span> <span class=n>j</span> <span class=o>=</span> <span class=mi>1</span><span class=p>;</span> <span class=n>j</span> <span class=o>&lt;=</span> <span class=n>last</span><span class=p>;</span> <span class=n>j</span><span class=o>++</span><span class=p>)</span>
        <span class=p>{</span>
          <span class=k>if</span> <span class=p>(</span><span class=n>t</span> <span class=o>&amp;</span> <span class=p>(</span><span class=mi>1LL</span> <span class=o>&lt;&lt;</span> <span class=n>j</span><span class=p>))</span>
          <span class=p>{</span>
            <span class=k>for</span> <span class=p>(</span><span class=n>i64</span> <span class=n>k</span> <span class=o>=</span> <span class=mi>0</span><span class=p>;</span> <span class=n>k</span> <span class=o>&lt;</span> <span class=n>j</span> <span class=o>+</span> <span class=mi>1</span><span class=p>;</span> <span class=n>k</span><span class=o>++</span><span class=p>)</span>
              <span class=n>cout</span> <span class=o>&lt;&lt;</span> <span class=n>j</span> <span class=o>+</span> <span class=mi>1</span> <span class=o>&lt;&lt;</span> <span class=s>&#34; &#34;</span> <span class=o>&lt;&lt;</span> <span class=p>(</span><span class=n>left</span> <span class=o>?</span> <span class=n>k</span> <span class=o>+</span> <span class=mi>1</span> <span class=o>:</span> <span class=n>j</span> <span class=o>+</span> <span class=mi>1</span> <span class=o>-</span> <span class=n>k</span><span class=p>)</span> <span class=o>&lt;&lt;</span> <span class=n>endl</span><span class=p>;</span>
            <span class=n>left</span> <span class=o>=</span> <span class=o>!</span><span class=n>left</span><span class=p>;</span>
            <span class=n>now</span> <span class=o>+=</span> <span class=p>(</span><span class=mi>1LL</span> <span class=o>&lt;&lt;</span> <span class=n>j</span><span class=p>);</span>
          <span class=p>}</span>
          <span class=k>else</span>
          <span class=p>{</span>
            <span class=n>cout</span> <span class=o>&lt;&lt;</span> <span class=n>j</span> <span class=o>+</span> <span class=mi>1</span> <span class=o>&lt;&lt;</span> <span class=s>&#34; &#34;</span> <span class=o>&lt;&lt;</span> <span class=p>(</span><span class=n>left</span> <span class=o>?</span> <span class=mi>1</span> <span class=o>:</span> <span class=n>j</span> <span class=o>+</span> <span class=mi>1</span><span class=p>)</span> <span class=o>&lt;&lt;</span> <span class=n>endl</span><span class=p>;</span>
            <span class=n>now</span><span class=o>++</span><span class=p>;</span>
          <span class=p>}</span>
        <span class=p>}</span>
        <span class=k>for</span> <span class=p>(;</span> <span class=n>now</span> <span class=o>+</span> <span class=mi>1</span> <span class=o>&lt;=</span> <span class=n>N</span><span class=p>;</span> <span class=n>last</span><span class=o>++</span><span class=p>)</span>
        <span class=p>{</span>
          <span class=n>cout</span> <span class=o>&lt;&lt;</span> <span class=n>last</span> <span class=o>+</span> <span class=mi>2</span> <span class=o>&lt;&lt;</span> <span class=s>&#34; &#34;</span> <span class=o>&lt;&lt;</span> <span class=p>(</span><span class=n>left</span> <span class=o>?</span> <span class=mi>1</span> <span class=o>:</span> <span class=n>last</span> <span class=o>+</span> <span class=mi>2</span><span class=p>)</span> <span class=o>&lt;&lt;</span> <span class=n>endl</span><span class=p>;</span>
          <span class=n>now</span><span class=o>++</span><span class=p>;</span>
        <span class=p>}</span>
        <span class=k>break</span><span class=p>;</span>
      <span class=p>}</span>
    <span class=p>}</span>
  <span class=p>}</span>
  <span class=k>return</span> <span class=mi>0</span><span class=p>;</span>
<span class=p>}</span>
</code></pre></div></details><h3 id=3問目-square-dance>3問目 Square Dance</h3><p>更新部分だけど更新していけばなんとかなるかなと思いましたが根本的に誤読していて解けませんでした．</p><h2 id=競技後>競技後</h2><p>1問目が解けず，全く駄目だなと実感しました．</p><h2 id=結果>結果</h2><p>最終順位が確定し，40点のペナルティが2:08:41で3208位でRound 1Bに進出しました．</p></article><section class="article labels"><a class=tag href=/tags/gcj2020/>GCJ2020</a><a class=tag href=/tags/qual/>Qual</a></section></div><div class="article bottom"><section class="article navigation"><p><a class=link href=/posts/gcj2020_r1b/><span class="iconfont icon-article"></span>GCJ2020 Round 1B 参加記</a></p><p><a class=link href=/posts/gcj2020_qual/><span class="iconfont icon-article"></span>GCJ2020 Qual 参加記</a></p></section></div></section><section id=footer><div class=footer-wrap><p class=copyright>©2020 Notepadium.</p><p class=powerby><span>Powered&nbsp;by&nbsp;</span><a href=https://gohugo.io target=_blank rel="noopener noreferrer">Hugo</a><span>&nbsp;&&nbsp;</span><a href=https://themes.gohugo.io/hugo-notepadium/ target=_blank rel="noopener noreferrer">Notepadium</a></p></div></section><script defer type=text/javascript src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-AMS-MML_HTMLorMML" integrity=sha384-e/4/LvThKH1gwzXhdbY2AsjR3rm7LHWyhIG5C0jiRfn8AN2eTN5ILeztWw0H9jmN crossorigin=anonymous></script><script type=text/x-mathjax-config>MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });</script><script src=/js/hljs.min.0799348a91dce12c6be4a73f943cfe78f181f4e6f6ec35c4af0fca1de377879f77cfab03c30f03a174d675737b5a9314.js integrity=sha384-B5k0ipHc4Sxr5Kc/lDz+ePGB9Ob27DXErw/KHeN3h593z6sDww8DoXTWdXN7WpMU></script><script>hljs.initHighlightingOnLoad();</script><script type=application/javascript>var doNotTrack=false;if(!doNotTrack){window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;ga('create','UA-173468445-2','auto');ga('send','pageview');}</script><script async src=https://www.google-analytics.com/analytics.js></script><script src=/js/core.min.d995077f25f1a61324e999f2fcd8b080949501ae047d06f1ed3615f64ef66c1cecd679022499f4bdf38ea3b5bd2f8be1.js integrity=sha384-2ZUHfyXxphMk6Zny/NiwgJSVAa4EfQbx7TYV9k72bBzs1nkCJJn0vfOOo7W9L4vh></script><script src=https://kit.fontawesome.com/65cdd39ff1.js crossorigin=anonymous></script></body></html>