<!doctype html><html lang=en><meta charset=utf-8><meta name=generator content="Hugo 0.68.3"><meta name=viewport content="width=device-width,initial-scale=1,viewport-fit=cover"><meta name=color-scheme content="light dark"><meta name=supported-color-schemes content="light dark"><title>CPCTF2021 参加記&nbsp;&ndash;&nbsp;ecto0310's blog</title><link rel=stylesheet href=/css/core.min.1b0a4daaed9a5eb57b16fa6895cbfe09fca1f1c8b767e27b0bb93fec02407c68c67a3fce7ee00e1530c0877de657ead1.css integrity=sha384-GwpNqu2aXrV7Fvpolcv+Cfyh8ci3Z+J7C7k/7AJAfGjGej/OfuAOFTDAh33mV+rR><meta name=twitter:card content="summary"><meta name=twitter:title content="CPCTF2021 参加記"><body><section id=header><div class="header wrap"><span class="header left-side"><a class="site home" href=/><img class="site logo" src=/avatar.png alt><span class="site name">ecto0310's blog</span></a></span>
<span class="header right-side"><div class="nav wrap"><nav class=nav><a class="nav item" href=/tags/>Tags</a><a class="nav item" href=/profile/>Profile</a><a class="nav item" href=https://twitter%2ecom/ecto0310 target=_blank rel="noopener noreferrer">Twitter</a><a class="nav item" href=https://github%2ecom/ecto0310 target=_blank rel="noopener noreferrer">GithHub</a></nav></div></span></div></section><section id=content><div class=article-container><section class="article header"><h1 class="article title">CPCTF2021 参加記</h1><p class="article date">2021-05-01</p></section><article class="article markdown-body"><h2 id=はじめに>はじめに</h2><p>CPCTF2021に参加しました．最終的に5,902.41点で正の得点を取った107人の中で6位でした．CTFは苦手だったので，とても嬉しいです．</p><p><img src=scoreboard.jpg alt=Scorebord></p><p>割と解けたのが嬉しいのれ記念にwriteupをNewbie以外の解けた問題全てについて書こうと思います．</p><h3 id=binary-1-assembly1>[Binary 1] assembly1</h3><p>レジスタにespやecxが使われているのでx86のアセンブリっぽいで<code>gcc -m32 assembly1.s</code>でコンパイルすると実際に実行出来て，<code>FLAG{bf3c749c}</code>を得ることが出来ます．</p><h3 id=binary-1-easystrings>[Binary 1] easystrings</h3><p>取り敢えず<code>file easystrings</code>で見てみると実行ファイルなので実行してみると，<code>do you know 'strings' command?</code>と言われたので，<code>strings easystrings</code>を実行してみると，<code>FLAG{strings_for_the_first_step}</code>が得られます．</p><h3 id=binary-2-do-you-know-flag>[Binary 2] Do You Know Flag?</h3><p>実行ファイルなので実行してみると，<code>Input Correct Flag!</code>と言われるので適当な文字列を入力すると当然<code>Invalid!</code>と言われるので，取り敢えず逆アセンブルしてみると，<code>cmp 0x--,%al</code>と1字ずつ比較してそうな所が沢山有るので，それを列挙して16進数を文字列に変換みると，<code>FLAG{R4W_FL46_1N_I31N4RY}</code>が得られます．</p><h3 id=binary-3-treasure-box>[Binary 3] Treasure Box</h3><p>実行ファイルなので実行してみると，<code>We never show the FLAG!</code>と言われるので，取り敢えず逆アセンブルすると，flag関数がjne命令によってジャンプされて実行されなくなっているので，gdbで<code>start</code>させた後，<code>disas flag</code>でflag関数のアドレスを調べた後<code>set $rip=flag関数のアドレス</code>で次に実行する命令を変更して，<code>continue</code>で最後まで実行すると，<code>FLAG{WHY_4R3_Y0U_4BL3_T0_S3E_TH1S}</code>が得られます．また，jne命令でジャンプしないようにjneの実行直前にブレイクポイントを貼って<code>set $eflags |= (1 &lt;&lt; 6)</code>でZFフラグに1を立てることでflag関数が実行されてフラグを得ることも出来ます．</p><h3 id=binary-2-youlose>[Binary 2] youlose</h3><p>実行ファイルなので実行してみると，<code>You LOSE! Can you call function 'win'?</code>と言われるので，gcbでTreasure Box同様にwin関数のアドレスを調べて<code>set $rip=win関数のアドレス</code>をして<code>continue</code>をすると，<code>FLAG{WiN_w1n_win1i11}</code>が得られます．</p><h3 id=binary-3-entrance-ticket>[Binary 3] Entrance Ticket</h3><p>ghidraでデコンパイルすると，<code>srand(0x11651)</code>で乱数初期化をしてシャッフルしている事が分かるので，fisheryates関数を手元で実装してあげて，1,2,3が配列の何番目にあるのか全探索すると，<code>FLAG{Y0UI2_D15H0N357Y_1S_0I3V10U5}</code>が得られます．</p><details><summary>コード</summary><div class=highlight><pre class=chroma><code class=language-cpp data-lang=cpp><span class=cp>#include</span> <span class=cpf>&lt;bits/stdc++.h&gt;</span><span class=cp>
</span><span class=cp></span>
<span class=k>using</span> <span class=k>namespace</span> <span class=n>std</span><span class=p>;</span>
<span class=k>using</span> <span class=n>i64</span> <span class=o>=</span> <span class=kt>long</span> <span class=kt>long</span><span class=p>;</span>
<span class=cp>#define endl &#34;\n&#34;
</span><span class=cp></span>
<span class=kt>void</span> <span class=nf>fisheryates</span><span class=p>(</span><span class=n>i64</span> <span class=n>list</span><span class=p>[],</span> <span class=n>i64</span> <span class=n>size</span><span class=p>)</span> <span class=p>{</span>
    <span class=k>for</span> <span class=p>(</span><span class=n>i64</span> <span class=n>i</span> <span class=o>=</span> <span class=n>size</span> <span class=o>-</span> <span class=mi>1</span><span class=p>;</span> <span class=mi>0</span> <span class=o>&lt;</span> <span class=n>i</span><span class=p>;</span> <span class=n>i</span><span class=o>--</span><span class=p>)</span> <span class=p>{</span>
        <span class=n>i64</span> <span class=n>j</span> <span class=o>=</span> <span class=n>rand</span><span class=p>()</span> <span class=o>%</span> <span class=p>(</span><span class=n>i</span> <span class=o>+</span> <span class=mi>1</span><span class=p>);</span>
        <span class=n>swap</span><span class=p>(</span><span class=n>list</span><span class=p>[</span><span class=n>i</span><span class=p>],</span> <span class=n>list</span><span class=p>[</span><span class=n>j</span><span class=p>]);</span>
    <span class=p>}</span>
    <span class=k>return</span><span class=p>;</span>
<span class=p>}</span>

<span class=kt>int</span> <span class=nf>main</span><span class=p>()</span> <span class=p>{</span>
    <span class=n>srand</span><span class=p>(</span><span class=mh>0x11651</span><span class=p>);</span>
    <span class=n>i64</span> <span class=n>len</span> <span class=o>=</span> <span class=mi>1000000</span><span class=p>;</span>
    <span class=n>i64</span> <span class=o>*</span><span class=n>list</span> <span class=o>=</span> <span class=p>(</span><span class=n>i64</span> <span class=o>*</span><span class=p>)</span> <span class=n>malloc</span><span class=p>(</span><span class=n>len</span> <span class=o>*</span> <span class=k>sizeof</span><span class=p>(</span><span class=n>i64</span><span class=p>));</span>
    <span class=k>for</span> <span class=p>(</span><span class=n>i64</span> <span class=n>i</span> <span class=o>=</span> <span class=mi>0</span><span class=p>;</span> <span class=n>i</span> <span class=o>&lt;</span> <span class=n>len</span><span class=p>;</span> <span class=n>i</span><span class=o>++</span><span class=p>)</span> <span class=p>{</span>
        <span class=n>list</span><span class=p>[</span><span class=n>i</span><span class=p>]</span> <span class=o>=</span> <span class=n>i</span> <span class=o>+</span> <span class=mi>1</span><span class=p>;</span>
    <span class=p>}</span>

    <span class=n>fisheryates</span><span class=p>(</span><span class=n>list</span><span class=p>,</span> <span class=n>len</span><span class=p>);</span>

    <span class=k>for</span> <span class=p>(</span><span class=n>i64</span> <span class=n>i</span> <span class=o>=</span> <span class=mi>0</span><span class=p>;</span> <span class=n>i</span> <span class=o>&lt;</span> <span class=n>len</span><span class=p>;</span> <span class=n>i</span><span class=o>++</span><span class=p>)</span> <span class=p>{</span>
        <span class=k>if</span> <span class=p>(</span><span class=n>list</span><span class=p>[</span><span class=n>i</span><span class=p>]</span> <span class=o>&lt;=</span> <span class=mi>3</span><span class=p>)</span> <span class=p>{</span>
            <span class=n>cout</span> <span class=o>&lt;&lt;</span> <span class=n>list</span><span class=p>[</span><span class=n>i</span><span class=p>]</span> <span class=o>&lt;&lt;</span> <span class=s>&#34; &#34;</span> <span class=o>&lt;&lt;</span> <span class=n>i</span> <span class=o>&lt;&lt;</span> <span class=n>endl</span><span class=p>;</span>
        <span class=p>}</span>
    <span class=p>}</span>
    <span class=k>return</span> <span class=mi>0</span><span class=p>;</span>
<span class=p>}</span>
</code></pre></div></details><h3 id=crypto-2-encrypt-code>[Crypto 2] Encrypt code</h3><p>pythonのコードを見てそれを逆に操作する関数を書いてあげて，復元をすると，<code>FLAG{RanDoM_ROt_is_DifF1cU1t_TO_rEAd}</code>が得られます．</p><details><summary>コード</summary><div class=highlight><pre class=chroma><code class=language-cpp data-lang=cpp><span class=cp>#include</span> <span class=cpf>&lt;bits/stdc++.h&gt;</span><span class=cp>
</span><span class=cp></span>
<span class=k>using</span> <span class=k>namespace</span> <span class=n>std</span><span class=p>;</span>
<span class=k>using</span> <span class=n>i64</span> <span class=o>=</span> <span class=kt>long</span> <span class=kt>long</span><span class=p>;</span>
<span class=cp>#define endl &#34;\n&#34;
</span><span class=cp></span>
<span class=kt>char</span> <span class=nf>enc</span><span class=p>(</span><span class=kt>char</span> <span class=n>c</span><span class=p>,</span> <span class=n>i64</span> <span class=n>p</span><span class=p>)</span> <span class=p>{</span>
    <span class=k>if</span> <span class=p>(</span><span class=sc>&#39;A&#39;</span> <span class=o>&lt;=</span> <span class=n>c</span> <span class=o>&amp;&amp;</span> <span class=n>c</span> <span class=o>&lt;=</span> <span class=sc>&#39;Z&#39;</span><span class=p>)</span> <span class=p>{</span>
        <span class=k>return</span> <span class=p>((</span><span class=n>c</span> <span class=o>-</span> <span class=sc>&#39;A&#39;</span> <span class=o>+</span> <span class=n>p</span><span class=p>)</span> <span class=o>%</span> <span class=mi>26</span><span class=p>)</span> <span class=o>+</span> <span class=sc>&#39;A&#39;</span><span class=p>;</span>
    <span class=p>}</span>
    <span class=k>if</span> <span class=p>(</span><span class=sc>&#39;a&#39;</span> <span class=o>&lt;=</span> <span class=n>c</span> <span class=o>&amp;&amp;</span> <span class=n>c</span> <span class=o>&lt;=</span> <span class=sc>&#39;z&#39;</span><span class=p>)</span> <span class=p>{</span>
        <span class=k>return</span> <span class=p>((</span><span class=n>c</span> <span class=o>-</span> <span class=sc>&#39;a&#39;</span> <span class=o>+</span> <span class=n>p</span><span class=p>)</span> <span class=o>%</span> <span class=mi>26</span><span class=p>)</span> <span class=o>+</span> <span class=sc>&#39;a&#39;</span><span class=p>;</span>
    <span class=p>}</span>
    <span class=k>return</span> <span class=n>c</span><span class=p>;</span>
<span class=p>}</span>

<span class=kt>int</span> <span class=nf>main</span><span class=p>()</span> <span class=p>{</span>
    <span class=n>i64</span> <span class=n>p</span><span class=p>,</span> <span class=n>q</span><span class=p>;</span>
    <span class=k>for</span> <span class=p>(</span><span class=n>i64</span> <span class=n>i</span> <span class=o>=</span> <span class=mi>1</span><span class=p>;</span> <span class=n>i</span> <span class=o>&lt;</span> <span class=mi>26</span><span class=p>;</span> <span class=n>i</span><span class=o>++</span><span class=p>)</span> <span class=p>{</span>
        <span class=k>for</span> <span class=p>(</span><span class=n>i64</span> <span class=n>j</span> <span class=o>=</span> <span class=mi>1</span><span class=p>;</span> <span class=n>j</span> <span class=o>&lt;</span> <span class=mi>11</span><span class=p>;</span> <span class=n>j</span><span class=o>++</span><span class=p>)</span> <span class=p>{</span>
            <span class=k>if</span> <span class=p>(</span><span class=n>enc</span><span class=p>(</span><span class=sc>&#39;F&#39;</span><span class=p>,</span> <span class=n>i</span><span class=p>)</span> <span class=o>==</span> <span class=sc>&#39;D&#39;</span> <span class=o>&amp;&amp;</span> <span class=n>enc</span><span class=p>(</span><span class=sc>&#39;L&#39;</span><span class=p>,</span> <span class=n>i</span> <span class=o>+</span> <span class=n>j</span><span class=p>)</span> <span class=o>==</span> <span class=sc>&#39;R&#39;</span><span class=p>)</span> <span class=p>{</span>
                <span class=n>p</span> <span class=o>=</span> <span class=n>i</span><span class=p>;</span>
                <span class=n>q</span> <span class=o>=</span> <span class=n>j</span><span class=p>;</span>
            <span class=p>}</span>
        <span class=p>}</span>
    <span class=p>}</span>
    <span class=n>cerr</span> <span class=o>&lt;&lt;</span> <span class=n>p</span> <span class=o>&lt;&lt;</span> <span class=s>&#34; &#34;</span> <span class=o>&lt;&lt;</span> <span class=n>q</span> <span class=o>&lt;&lt;</span> <span class=n>endl</span><span class=p>;</span>
    <span class=n>string</span> <span class=n>con</span> <span class=o>=</span> <span class=s>&#34;DROC{DupNgM_HMz_ew_XkpX1kK1z_PS_lGKv}&#34;</span><span class=p>;</span>
    <span class=k>for</span> <span class=p>(</span><span class=n>i64</span> <span class=n>i</span> <span class=o>=</span> <span class=mi>0</span><span class=p>;</span> <span class=n>i</span> <span class=o>&lt;</span> <span class=n>con</span><span class=p>.</span><span class=n>size</span><span class=p>();</span> <span class=n>i</span><span class=o>++</span><span class=p>)</span> <span class=p>{</span>
        <span class=kt>char</span> <span class=n>t</span> <span class=o>=</span> <span class=n>enc</span><span class=p>(</span><span class=n>con</span><span class=p>[</span><span class=n>i</span><span class=p>],</span> <span class=o>-</span><span class=n>p</span> <span class=o>+</span> <span class=mi>26</span> <span class=o>*</span> <span class=mi>100</span><span class=p>);</span>
        <span class=n>p</span> <span class=o>+=</span> <span class=n>q</span><span class=p>;</span>
        <span class=n>cout</span> <span class=o>&lt;&lt;</span> <span class=n>t</span><span class=p>;</span>
    <span class=p>}</span>
    <span class=n>cout</span> <span class=o>&lt;&lt;</span> <span class=n>endl</span><span class=p>;</span>
    <span class=k>return</span> <span class=mi>0</span><span class=p>;</span>
<span class=p>}</span>
</code></pre></div></details><h3 id=crypto-2-rsa-power>[Crypto 2] RSA Power</h3><p>nをfactordbで素因数分解してあげると，644196399152471815086923576946215907199と645826092809716702659282796645507399973の積と分かるので，あとは復号するコードを書いてあげると，<code>FLAG{RSA_1s_1ns4nElY_FUnnY}</code>が得られます．</p><details><summary>コード</summary><p>PyCryptoを使っているので，python3.8で削除された<code>time.clock()</code>が有る<code>Crypto/Random/_UserFriendlyRNG.py</code>の77行目をコメントアウトする必要があります．</p><div class=highlight><pre class=chroma><code class=language-python data-lang=python><span class=kn>from</span> <span class=nn>Crypto.PublicKey</span> <span class=kn>import</span> <span class=n>RSA</span>
<span class=kn>from</span> <span class=nn>Crypto</span> <span class=kn>import</span> <span class=n>Random</span>
<span class=kn>from</span> <span class=nn>Crypto.Util.number</span> <span class=kn>import</span> <span class=o>*</span>
<span class=kn>import</span> <span class=nn>Crypto.PublicKey.RSA</span> <span class=kn>as</span> <span class=nn>RSA</span>

<span class=n>N</span> <span class=o>=</span> <span class=mi>416038843466729568664457170884180706836080953065458775761738081921119943105627</span>
<span class=n>E</span> <span class=o>=</span> <span class=mi>65537</span>
<span class=n>C</span> <span class=o>=</span> <span class=mi>400943206787041167284604370265227007369239924055247154969854212400508983364915</span>
<span class=n>p</span> <span class=o>=</span> <span class=mi>644196399152471815086923576946215907199</span>
<span class=n>q</span> <span class=o>=</span> <span class=mi>645826092809716702659282796645507399973</span>

<span class=n>d</span> <span class=o>=</span> <span class=n>inverse</span><span class=p>(</span><span class=n>E</span><span class=p>,(</span><span class=n>p</span><span class=o>-</span><span class=mi>1</span><span class=p>)</span><span class=o>*</span><span class=p>(</span><span class=n>q</span><span class=o>-</span><span class=mi>1</span><span class=p>))</span>
<span class=n>rsa_key</span> <span class=o>=</span> <span class=n>RSA</span><span class=o>.</span><span class=n>construct</span><span class=p>((</span><span class=n>p</span><span class=o>*</span><span class=n>q</span><span class=p>,</span> <span class=n>E</span><span class=p>,</span> <span class=n>d</span><span class=p>))</span>
<span class=n>dec</span> <span class=o>=</span> <span class=n>rsa_key</span><span class=o>.</span><span class=n>decrypt</span><span class=p>(</span><span class=n>C</span><span class=p>)</span>
<span class=k>print</span><span class=p>(</span><span class=n>long_to_bytes</span><span class=p>(</span><span class=n>dec</span><span class=p>))</span>
</code></pre></div></details><h3 id=crypto-2-xor-cipher>[Crypto 2] xor cipher</h3><p>ciphertext_bytes = ciphertext.to_bytes(24, byteorder='little&rsquo;)
xorは<code>a ^ b = c</code>の時，<code>a ^ c = b</code>であるため，keyを復元する事が出来ます．なのでkeyを復元して問題文中のxor_cipher関数に復元がしたkeyと共にcipher textを入れる事で， <code>FLAG{bE91n_with_f1Ag_h3}</code>が得られます．</p><details><summary>コード</summary><div class=highlight><pre class=chroma><code class=language-python data-lang=python><span class=n>ciphertext</span> <span class=o>=</span> <span class=mi>1126232347988259661140438596069784174475075983407155269130</span>
<span class=n>ciphertext_bytes</span> <span class=o>=</span> <span class=n>ciphertext</span><span class=o>.</span><span class=n>to_bytes</span><span class=p>(</span><span class=mi>24</span><span class=p>,</span> <span class=n>byteorder</span><span class=o>=</span><span class=s1>&#39;little&#39;</span><span class=p>)</span>
<span class=n>key</span> <span class=o>=</span> <span class=nb>int</span><span class=o>.</span><span class=n>from_bytes</span><span class=p>(</span><span class=sa>b</span><span class=s2>&#34;FLAG&#34;</span><span class=p>,</span> <span class=n>byteorder</span><span class=o>=</span><span class=s1>&#39;little&#39;</span><span class=p>)</span><span class=o>^</span><span class=nb>int</span><span class=o>.</span><span class=n>from_bytes</span><span class=p>(</span><span class=n>ciphertext_bytes</span><span class=p>[:</span><span class=mi>4</span><span class=p>],</span> <span class=n>byteorder</span><span class=o>=</span><span class=s1>&#39;little&#39;</span><span class=p>)</span> 
<span class=k>print</span><span class=p>(</span><span class=n>xor_cipher</span><span class=p>(</span><span class=n>ciphertext_bytes</span><span class=p>,</span> <span class=n>key</span><span class=p>)</span><span class=o>.</span><span class=n>to_bytes</span><span class=p>(</span><span class=mi>24</span><span class=p>,</span> <span class=n>byteorder</span><span class=o>=</span><span class=s1>&#39;little&#39;</span><span class=p>))</span>
</code></pre></div></details><h3 id=forensics-1-ramen>[Forensics 1] Ramen</h3><p>画像のプロパティを見るとGPS情報が書いてあるので，googleで<code>35°48'05.9 139°54'49.9</code>と検索すると，雷 本店という店が出てくるので，問題文の指示通りに電話番号を用いると，<code>FLAG{0473665455}</code>が得られます．</p><h3 id=forensics-1-spaceship>[Forensics 1] Spaceship</h3><p>zipファイルを解凍して，<code>file spaceship</code>を実行するとXMLファイルである事が分かるのでエディタで開くとKMLファイルである事が分かります．なのでGoogleEarthで開いてあげると，太平洋上にflagが書かれているので，<code>FLAG{7H3_E4I2TH_W4S_BLU15H}</code>が得られます．Bと8，Sと5を最初間違えて不正解になってビビりました．</p><p><img src=spaceship.jpg alt=Spaceship></p><h3 id=forensics-2-game-addiction>[Forensics 2] Game Addiction</h3><p>Pika Zipでパスワードを探索すると，<code>dlam</code>と分かるので解凍して<code>file memo</code>を実行すると，Wordファイルである事が分かるので開くと，フッターを見ると白文字で文字が書かれているので，<code>FLAG{TR4P_C0NN3C7_R3D1VE}</code>が得られます．</p><h3 id=forensics-3-animation>[Forensics 3] Animation</h3><p>gifアニメーションが細長すぎて何も見えないので，<code>convert flag.gif +append flag.png</code>で1フレームずつ横に並べると，<code>FLAG{Th1s_1S_VeeEry_tH1n_4n1m4Ti0n}</code>が得られます．</p><h3 id=misc-1-can-you-sort>[Misc 1] Can You Sort</h3><p>ファイルをリダイレクトで標準入力としてC++でソート関数を書いたプログラムに渡して，<code>md5sum asort.txt</code>でMD5を取ると，<code>FLAG{0135ec6a8a917a6265c5901a02d005b0}</code>が得られます．</p><details><summary>コード</summary><div class=highlight><pre class=chroma><code class=language-cpp data-lang=cpp><span class=cp>#include</span> <span class=cpf>&lt;bits/stdc++.h&gt;</span><span class=cp>
</span><span class=cp></span>
<span class=k>using</span> <span class=k>namespace</span> <span class=n>std</span><span class=p>;</span>
<span class=k>using</span> <span class=n>i64</span> <span class=o>=</span> <span class=kt>long</span> <span class=kt>long</span><span class=p>;</span>
<span class=cp>#define endl &#34;\n&#34;
</span><span class=cp></span>
<span class=kt>int</span> <span class=nf>main</span><span class=p>()</span> <span class=p>{</span>
    <span class=n>i64</span> <span class=n>size</span> <span class=o>=</span> <span class=mi>1000000</span><span class=p>;</span>
    <span class=n>vector</span><span class=o>&lt;</span><span class=n>i64</span><span class=o>&gt;</span> <span class=n>num</span><span class=p>(</span><span class=n>size</span><span class=p>);</span>
    <span class=k>for</span> <span class=p>(</span><span class=n>i64</span> <span class=n>i</span> <span class=o>=</span> <span class=mi>0</span><span class=p>;</span> <span class=n>i</span> <span class=o>&lt;</span> <span class=n>size</span><span class=p>;</span> <span class=n>i</span><span class=o>++</span><span class=p>)</span> <span class=p>{</span>
        <span class=n>cin</span> <span class=o>&gt;&gt;</span> <span class=n>num</span><span class=p>[</span><span class=n>i</span><span class=p>];</span>
    <span class=p>}</span>
    <span class=n>sort</span><span class=p>(</span><span class=n>num</span><span class=p>.</span><span class=n>begin</span><span class=p>(),</span> <span class=n>num</span><span class=p>.</span><span class=n>end</span><span class=p>());</span>
    <span class=k>for</span> <span class=p>(</span><span class=n>i64</span> <span class=n>i</span> <span class=o>=</span> <span class=mi>0</span><span class=p>;</span> <span class=n>i</span> <span class=o>&lt;</span> <span class=n>size</span><span class=p>;</span> <span class=n>i</span><span class=o>++</span><span class=p>)</span> <span class=p>{</span>
        <span class=n>cout</span> <span class=o>&lt;&lt;</span> <span class=n>num</span><span class=p>[</span><span class=n>i</span><span class=p>];</span>
        <span class=k>if</span> <span class=p>(</span><span class=n>i</span> <span class=o>+</span> <span class=mi>1</span> <span class=o>!=</span> <span class=n>size</span><span class=p>)</span> <span class=p>{</span>
            <span class=n>cout</span> <span class=o>&lt;&lt;</span> <span class=s>&#34; &#34;</span><span class=p>;</span>
        <span class=p>}</span>
    <span class=p>}</span>
    <span class=k>return</span> <span class=mi>0</span><span class=p>;</span>
<span class=p>}</span>
</code></pre></div></details><h3 id=misc-1-cpctf3301>[Misc 1] Cpctf3301</h3><p>特に画像上に3301以外の数字が見つからないのでプロパティを見てみると，画像サイズの1231x1213が縦横両方が素数になっているので，その積を求めると，<code>FLAG{4929063103}</code>が得られます．</p><h3 id=misc-1-please-wear-a-mask>[Misc 1] Please wear a mask</h3><p>問題名からして元画像にモザイクが掛けられていそうですが，種類が全く分からずGMaskで試していくと，CPマスクがコードをMaskCodePatternを要求して来るので，ここで問題文に書いてあった<code>CPCTF</code>を入力して処理をすると，<code>FLAG{MASK_1s_m0SAic_P4t7Ern}</code>が得られます．</p><p><img src=please_wear_a_mask.jpg alt="Please wear a mask"></p><h3 id=misc-1-shortest-letter>[Misc 1] Shortest Letter</h3><p>63を見てなんとなく<code>?</code>の事かなと思ったのでそれっぽい<code>!</code>のアスキーコードを用いて，<code>FLAG{33}</code>が得られます．</p><h3 id=misc-2-mental-calculation-exercise>[Misc 2] Mental Calculation Exercise</h3><p>問題文通りにコマンドを実行すると，計算問題20個をそれぞれ5秒で計算しなければいけないので，暗算で無理やりやろうと思いましたが，厳しそうなので，大人しくプログラムを書いて自動化すると，<code>FLAG{Wh4t_4n_345y_3x3rc153}</code>が得られます．</p><details><summary>コード</summary><div class=highlight><pre class=chroma><code class=language-python data-lang=python><span class=kn>import</span> <span class=nn>socket</span>
 
<span class=k>class</span> <span class=nc>Netcat</span><span class=p>:</span>

    <span class=k>def</span> <span class=fm>__init__</span><span class=p>(</span><span class=bp>self</span><span class=p>,</span> <span class=n>ip</span><span class=p>,</span> <span class=n>port</span><span class=p>):</span>

        <span class=bp>self</span><span class=o>.</span><span class=n>buff</span> <span class=o>=</span> <span class=s2>&#34;&#34;</span>
        <span class=bp>self</span><span class=o>.</span><span class=n>socket</span> <span class=o>=</span> <span class=n>socket</span><span class=o>.</span><span class=n>socket</span><span class=p>(</span><span class=n>socket</span><span class=o>.</span><span class=n>AF_INET</span><span class=p>,</span> <span class=n>socket</span><span class=o>.</span><span class=n>SOCK_STREAM</span><span class=p>)</span>
        <span class=bp>self</span><span class=o>.</span><span class=n>socket</span><span class=o>.</span><span class=n>connect</span><span class=p>((</span><span class=n>ip</span><span class=p>,</span> <span class=n>port</span><span class=p>))</span>
 
    <span class=k>def</span> <span class=nf>read</span><span class=p>(</span><span class=bp>self</span><span class=p>,</span> <span class=n>data</span><span class=p>):</span>
        <span class=k>while</span> <span class=ow>not</span> <span class=n>data</span> <span class=ow>in</span> <span class=bp>self</span><span class=o>.</span><span class=n>buff</span><span class=p>:</span>
            <span class=bp>self</span><span class=o>.</span><span class=n>buff</span> <span class=o>+=</span> <span class=bp>self</span><span class=o>.</span><span class=n>socket</span><span class=o>.</span><span class=n>recv</span><span class=p>(</span><span class=mi>1024</span><span class=p>)</span><span class=o>.</span><span class=n>decode</span><span class=p>(</span><span class=s1>&#39;utf-8&#39;</span><span class=p>)</span>
 
        <span class=n>pos</span> <span class=o>=</span> <span class=bp>self</span><span class=o>.</span><span class=n>buff</span><span class=o>.</span><span class=n>find</span><span class=p>(</span><span class=n>data</span><span class=p>)</span>
        <span class=n>rval</span> <span class=o>=</span> <span class=bp>self</span><span class=o>.</span><span class=n>buff</span><span class=p>[:</span><span class=n>pos</span> <span class=o>+</span> <span class=nb>len</span><span class=p>(</span><span class=n>data</span><span class=p>)]</span>
        <span class=bp>self</span><span class=o>.</span><span class=n>buff</span> <span class=o>=</span> <span class=bp>self</span><span class=o>.</span><span class=n>buff</span><span class=p>[</span><span class=n>pos</span> <span class=o>+</span> <span class=nb>len</span><span class=p>(</span><span class=n>data</span><span class=p>):]</span>
 
        <span class=k>return</span> <span class=n>rval</span>
 
    <span class=k>def</span> <span class=nf>write</span><span class=p>(</span><span class=bp>self</span><span class=p>,</span> <span class=n>data</span><span class=p>):</span>
        <span class=bp>self</span><span class=o>.</span><span class=n>socket</span><span class=o>.</span><span class=n>send</span><span class=p>(</span><span class=n>data</span><span class=o>.</span><span class=n>encode</span><span class=p>(</span><span class=s1>&#39;utf-8&#39;</span><span class=p>))</span> 

<span class=n>nc</span> <span class=o>=</span> <span class=n>Netcat</span><span class=p>(</span><span class=s1>&#39;024076610607&#39;</span><span class=p>,</span> <span class=mi>10013</span><span class=p>)</span>

<span class=k>for</span> <span class=n>_</span> <span class=ow>in</span> <span class=nb>range</span><span class=p>(</span><span class=mi>8</span><span class=p>):</span>
    <span class=k>print</span><span class=p>(</span><span class=n>nc</span><span class=o>.</span><span class=n>read</span><span class=p>(</span><span class=s1>&#39;</span><span class=se>\n</span><span class=s1>&#39;</span><span class=p>),</span><span class=n>end</span><span class=o>=</span><span class=s1>&#39;&#39;</span><span class=p>)</span>
    
<span class=n>nc</span><span class=o>.</span><span class=n>write</span><span class=p>(</span><span class=nb>str</span><span class=p>(</span><span class=s1>&#39;y</span><span class=se>\n</span><span class=s1>&#39;</span><span class=p>))</span>

<span class=k>for</span> <span class=n>i</span> <span class=ow>in</span> <span class=nb>range</span><span class=p>(</span><span class=mi>20</span><span class=p>):</span>
    <span class=k>print</span><span class=p>(</span><span class=n>nc</span><span class=o>.</span><span class=n>read</span><span class=p>(</span><span class=s1>&#39;</span><span class=se>\n</span><span class=s1>&#39;</span><span class=p>),</span><span class=n>end</span><span class=o>=</span><span class=s1>&#39;&#39;</span><span class=p>)</span>
    <span class=k>print</span><span class=p>(</span><span class=n>nc</span><span class=o>.</span><span class=n>read</span><span class=p>(</span><span class=s1>&#39;</span><span class=se>\n</span><span class=s1>&#39;</span><span class=p>),</span><span class=n>end</span><span class=o>=</span><span class=s1>&#39;&#39;</span><span class=p>)</span>
    
    <span class=n>q</span> <span class=o>=</span> <span class=n>nc</span><span class=o>.</span><span class=n>read</span><span class=p>(</span><span class=s1>&#39;</span><span class=se>\n</span><span class=s1>&#39;</span><span class=p>)</span>
    <span class=k>print</span><span class=p>(</span><span class=n>q</span><span class=p>)</span>

    <span class=n>l</span><span class=p>,</span> <span class=n>op</span><span class=p>,</span> <span class=n>r</span><span class=p>,</span> <span class=n>_</span><span class=p>,</span> <span class=n>_</span> <span class=o>=</span> <span class=n>q</span><span class=o>.</span><span class=n>split</span><span class=p>()</span>
    <span class=k>if</span> <span class=n>op</span> <span class=o>==</span> <span class=s1>&#39;+&#39;</span><span class=p>:</span>
        <span class=n>ans</span> <span class=o>=</span> <span class=nb>int</span><span class=p>(</span><span class=n>l</span><span class=p>)</span> <span class=o>+</span> <span class=nb>int</span><span class=p>(</span><span class=n>r</span><span class=p>)</span>
    <span class=k>elif</span> <span class=n>op</span> <span class=o>==</span> <span class=s1>&#39;-&#39;</span><span class=p>:</span>
        <span class=n>ans</span> <span class=o>=</span> <span class=nb>int</span><span class=p>(</span><span class=n>l</span><span class=p>)</span> <span class=o>-</span> <span class=nb>int</span><span class=p>(</span><span class=n>r</span><span class=p>)</span>
    <span class=k>elif</span> <span class=n>op</span> <span class=o>==</span> <span class=s1>&#39;*&#39;</span><span class=p>:</span>
        <span class=n>ans</span> <span class=o>=</span> <span class=nb>int</span><span class=p>(</span><span class=n>l</span><span class=p>)</span> <span class=o>*</span> <span class=nb>int</span><span class=p>(</span><span class=n>r</span><span class=p>)</span>
    <span class=k>elif</span> <span class=n>op</span> <span class=o>==</span> <span class=s1>&#39;/&#39;</span><span class=p>:</span>
        <span class=n>ans</span> <span class=o>=</span> <span class=nb>int</span><span class=p>(</span><span class=n>l</span><span class=p>)</span> <span class=o>/</span> <span class=nb>int</span><span class=p>(</span><span class=n>r</span><span class=p>)</span>

    <span class=n>nc</span><span class=o>.</span><span class=n>write</span><span class=p>((</span><span class=nb>str</span><span class=p>(</span><span class=n>ans</span><span class=p>)</span> <span class=o>+</span> <span class=s1>&#39;</span><span class=se>\n</span><span class=s1>&#39;</span><span class=p>))</span>
    <span class=k>print</span><span class=p>(</span><span class=n>nc</span><span class=o>.</span><span class=n>read</span><span class=p>(</span><span class=s1>&#39;</span><span class=se>\n</span><span class=s1>&#39;</span><span class=p>),</span><span class=n>end</span><span class=o>=</span><span class=s1>&#39;&#39;</span><span class=p>)</span>


<span class=k>print</span><span class=p>(</span><span class=n>nc</span><span class=o>.</span><span class=n>read</span><span class=p>(</span><span class=s1>&#39;</span><span class=se>\n</span><span class=s1>&#39;</span><span class=p>),</span><span class=n>end</span><span class=o>=</span><span class=s1>&#39;&#39;</span><span class=p>)</span>
<span class=k>print</span><span class=p>(</span><span class=n>nc</span><span class=o>.</span><span class=n>read</span><span class=p>(</span><span class=s1>&#39;</span><span class=se>\n</span><span class=s1>&#39;</span><span class=p>),</span><span class=n>end</span><span class=o>=</span><span class=s1>&#39;&#39;</span><span class=p>)</span>
</code></pre></div></details><h3 id=misc-2-pair>[Misc 2] Pair</h3><p>ただただペア毎にgoogle検索していくと，お店の名前が列挙出来るので並べて，それぞれ1字目に注目すると，<code>FLAG{FLAG_IN_THE_WORLD}</code>が得られます．</p><h3 id=osint-1-boundless-internet-ocean>[OSINT 1] Boundless Internet Ocean</h3><p>ページ内をざっと探しても何も見つからなかったので，xxpoxxさんのホームページかTwitterの中にありそうだなと思い，Twitterで<code>@cskd8 FLAG</code>で検索すると，<code>FLAG{TW1T7ER_L0V3}</code>が得られます．</p><h3 id=osint-1-secret-account>[OSINT 1] Secret Account</h3><p>鍵と本垢がきっと相互で有ることに期待してフォローより数が少ないフォロワーを上から見ていくと，bioに書いてある本名と同じユーザー名の人が居るのでその人のIDを用いると，<code>FLAG{eHYdG0Y5PFVXDmH}</code>が得られます．</p><h3 id=osint-2-dig-the-account>[OSINT 2] Dig The Account</h3><p>Twitterで<code>@_____noel____ FLAG</code>と検索すると，<code>FLAG{I2EPLY_I5_OP3NIN6}</code>が得られます．</p><h3 id=osint-2-student-id-card>[OSINT 2] Student ID Card</h3><p>Twitterで<code>東都工業大学 学籍番号</code>と一般的に工業大学を工大と略す事が多いので，<code>東都工大 学籍番号</code>で検索すると，学籍番号の規則が書いてあるので，それに従うと学籍番号が分かるので，<code>FLAG{21b30675}</code>が得られます．</p><h3 id=osint-2-where-is-that-celebrity>[OSINT 2] Where Is That Celebrity</h3><p>これは記憶で殴ると横須賀の公園かつ三笠公園では無い気がするので適当にgoogleマップで横須賀本港近辺の公園を見ていくとヴェルニー公園と分かるので，<code>FLAG{0468246291}</code>が得られます．</p><h3 id=osint-2-where-is-the-museum>[OSINT 2] Where is the Museum</h3><p>Twitterのアカウントのいいね欄に有る博物館を上から順に電話番号を調べて試していくと，<code>FLAG{0452111923}</code>が得られます．</p><h3 id=osint-2-where-was-i>[OSINT 2] Where was I</h3><p>googleで<code>trap　なんばつ</code>で調べるとTwitterのアカウントが特定できるので，<code>from:na_x_ni until:2020-08-14</code>と検索するとSOUND VOLTEXのリザルト画像があるので左下に書いてある都道府県とゲームセンター名から，場所を特定すると，最寄りの地下鉄駅は東京メトロ日比谷線 恵比寿駅と分かるので，<code>FLAG{0334616750}</code>が得られます．</p><h3 id=ppc-1-elementary-school-1>[PPC 1] Elementary School <sup id=fnref:1><a href=#fn:1 class=footnote-ref role=doc-noteref>1</a></sup></h3><p>問題文通りに，BとC，AとDそれぞれが等しいか確認します．</p><details><summary>コード</summary><div class=highlight><pre class=chroma><code class=language-cpp data-lang=cpp><span class=cp>#include</span> <span class=cpf>&lt;bits/stdc++.h&gt;</span><span class=cp>
</span><span class=cp></span>
<span class=k>using</span> <span class=k>namespace</span> <span class=n>std</span><span class=p>;</span>
<span class=k>using</span> <span class=n>i64</span> <span class=o>=</span> <span class=kt>long</span> <span class=kt>long</span><span class=p>;</span>
<span class=cp>#define endl &#34;\n&#34;
</span><span class=cp></span>
<span class=kt>int</span> <span class=nf>main</span><span class=p>()</span> <span class=p>{</span>
    <span class=n>i64</span> <span class=n>A</span><span class=p>,</span> <span class=n>B</span><span class=p>,</span> <span class=n>C</span><span class=p>,</span> <span class=n>D</span><span class=p>;</span>
    <span class=n>cin</span> <span class=o>&gt;&gt;</span> <span class=n>A</span> <span class=o>&gt;&gt;</span> <span class=n>B</span> <span class=o>&gt;&gt;</span> <span class=n>C</span> <span class=o>&gt;&gt;</span> <span class=n>D</span><span class=p>;</span>
    <span class=k>if</span> <span class=p>(</span><span class=n>B</span> <span class=o>==</span> <span class=n>C</span> <span class=o>&amp;&amp;</span> <span class=n>A</span> <span class=o>==</span> <span class=n>D</span><span class=p>)</span> <span class=p>{</span>
        <span class=n>cout</span> <span class=o>&lt;&lt;</span> <span class=s>&#34;Yes&#34;</span> <span class=o>&lt;&lt;</span> <span class=n>endl</span><span class=p>;</span>
    <span class=p>}</span> <span class=k>else</span> <span class=p>{</span>
        <span class=n>cout</span> <span class=o>&lt;&lt;</span> <span class=s>&#34;No&#34;</span> <span class=o>&lt;&lt;</span> <span class=n>endl</span><span class=p>;</span>
    <span class=p>}</span>
    <span class=k>return</span> <span class=mi>0</span><span class=p>;</span>
<span class=p>}</span>
</code></pre></div></details><h3 id=ppc-1-not-trap-but-trap-1>[PPC 1] Not &ldquo;trap&rdquo;, but &ldquo;traP&rdquo; <sup id=fnref:1><a href=#fn:1 class=footnote-ref role=doc-noteref>1</a></sup></h3><p>for文で1字ずつ確認していきます．</p><details><summary>コード</summary><div class=highlight><pre class=chroma><code class=language-cpp data-lang=cpp><span class=cp>#include</span> <span class=cpf>&lt;bits/stdc++.h&gt;</span><span class=cp>
</span><span class=cp></span>
<span class=k>using</span> <span class=k>namespace</span> <span class=n>std</span><span class=p>;</span>
<span class=k>using</span> <span class=n>i64</span> <span class=o>=</span> <span class=kt>long</span> <span class=kt>long</span><span class=p>;</span>
<span class=cp>#define endl &#34;\n&#34;
</span><span class=cp></span>
<span class=kt>int</span> <span class=nf>main</span><span class=p>()</span> <span class=p>{</span>
    <span class=n>string</span> <span class=n>S</span><span class=p>;</span>
    <span class=n>cin</span> <span class=o>&gt;&gt;</span> <span class=n>S</span><span class=p>;</span>
    <span class=k>for</span> <span class=p>(</span><span class=n>i64</span> <span class=n>i</span> <span class=o>=</span> <span class=mi>0</span><span class=p>;</span> <span class=n>i</span> <span class=o>&lt;</span> <span class=mi>4</span><span class=p>;</span> <span class=n>i</span><span class=o>++</span><span class=p>)</span> <span class=p>{</span>
        <span class=k>if</span> <span class=p>(</span><span class=n>S</span><span class=p>[</span><span class=n>i</span><span class=p>]</span> <span class=o>!=</span> <span class=s>&#34;traP&#34;</span><span class=p>[</span><span class=n>i</span><span class=p>])</span> <span class=p>{</span>
            <span class=n>cout</span> <span class=o>&lt;&lt;</span> <span class=n>i</span> <span class=o>+</span> <span class=mi>1</span> <span class=o>&lt;&lt;</span> <span class=n>endl</span><span class=p>;</span>
            <span class=k>return</span> <span class=mi>0</span><span class=p>;</span>
        <span class=p>}</span>
    <span class=p>}</span>
    <span class=n>cout</span> <span class=o>&lt;&lt;</span> <span class=s>&#34;correct&#34;</span> <span class=o>&lt;&lt;</span> <span class=n>endl</span><span class=p>;</span>
    <span class=k>return</span> <span class=mi>0</span><span class=p>;</span>
<span class=p>}</span>
</code></pre></div></details><h3 id=ppc-1-xxb-1>[PPC 1] XXB <sup id=fnref:1><a href=#fn:1 class=footnote-ref role=doc-noteref>1</a></sup></h3><p>100で割った余りで下2桁が得られるので後ろにBを付けます．</p><details><summary>コード</summary><div class=highlight><pre class=chroma><code class=language-cpp data-lang=cpp><span class=cp>#include</span> <span class=cpf>&lt;bits/stdc++.h&gt;</span><span class=cp>
</span><span class=cp></span>
<span class=k>using</span> <span class=k>namespace</span> <span class=n>std</span><span class=p>;</span>
<span class=k>using</span> <span class=n>i64</span> <span class=o>=</span> <span class=kt>long</span> <span class=kt>long</span><span class=p>;</span>
<span class=cp>#define endl &#34;\n&#34;
</span><span class=cp></span>
<span class=kt>int</span> <span class=nf>main</span><span class=p>()</span> <span class=p>{</span>
    <span class=n>i64</span> <span class=n>N</span><span class=p>;</span>
    <span class=n>cin</span> <span class=o>&gt;&gt;</span> <span class=n>N</span><span class=p>;</span>
    <span class=n>cout</span> <span class=o>&lt;&lt;</span> <span class=n>N</span> <span class=o>%</span> <span class=mi>100</span> <span class=o>&lt;&lt;</span> <span class=s>&#34;B&#34;</span> <span class=o>&lt;&lt;</span> <span class=n>endl</span><span class=p>;</span>
    <span class=k>return</span> <span class=mi>0</span><span class=p>;</span>
<span class=p>}</span>
</code></pre></div></details><h3 id=ppc-2-och-i-1>[PPC 2] OCH-i <sup id=fnref:1><a href=#fn:1 class=footnote-ref role=doc-noteref>1</a></sup></h3><p>全ての日を配列で持って累積和をするのは厳しいのでmapで増減が行われる日だけを持つことで累積和をして$M$より大きくなる日が有るかを確認します．</p><details><summary>コード</summary><div class=highlight><pre class=chroma><code class=language-cpp data-lang=cpp><span class=cp>#include</span> <span class=cpf>&lt;bits/stdc++.h&gt;</span><span class=cp>
</span><span class=cp></span>
<span class=k>using</span> <span class=k>namespace</span> <span class=n>std</span><span class=p>;</span>
<span class=k>using</span> <span class=n>i64</span> <span class=o>=</span> <span class=kt>long</span> <span class=kt>long</span><span class=p>;</span>
<span class=cp>#define endl &#34;\n&#34;
</span><span class=cp></span>
<span class=kt>int</span> <span class=nf>main</span><span class=p>()</span> <span class=p>{</span>
    <span class=n>i64</span> <span class=n>N</span><span class=p>,</span> <span class=n>M</span><span class=p>;</span>
    <span class=n>cin</span> <span class=o>&gt;&gt;</span> <span class=n>N</span> <span class=o>&gt;&gt;</span> <span class=n>M</span><span class=p>;</span>
    <span class=n>map</span><span class=o>&lt;</span><span class=n>i64</span><span class=p>,</span> <span class=n>i64</span><span class=o>&gt;</span> <span class=n>c</span><span class=p>;</span>
    <span class=k>for</span> <span class=p>(</span><span class=n>i64</span> <span class=n>i</span> <span class=o>=</span> <span class=mi>0</span><span class=p>;</span> <span class=n>i</span> <span class=o>&lt;</span> <span class=n>N</span><span class=p>;</span> <span class=n>i</span><span class=o>++</span><span class=p>)</span> <span class=p>{</span>
        <span class=n>i64</span> <span class=n>a</span><span class=p>,</span> <span class=n>b</span><span class=p>;</span>
        <span class=n>cin</span> <span class=o>&gt;&gt;</span> <span class=n>a</span> <span class=o>&gt;&gt;</span> <span class=n>b</span><span class=p>;</span>
        <span class=n>c</span><span class=p>[</span><span class=n>a</span><span class=p>]</span><span class=o>++</span><span class=p>;</span>
        <span class=n>c</span><span class=p>[</span><span class=n>b</span><span class=p>]</span><span class=o>--</span><span class=p>;</span>
    <span class=p>}</span>
    <span class=n>i64</span> <span class=n>now</span> <span class=o>=</span> <span class=mi>0</span><span class=p>;</span>
    <span class=k>for</span> <span class=p>(</span><span class=n>pair</span><span class=o>&lt;</span><span class=n>i64</span><span class=p>,</span> <span class=n>i64</span><span class=o>&gt;</span> <span class=nl>i</span><span class=p>:</span><span class=n>c</span><span class=p>)</span> <span class=p>{</span>
        <span class=n>now</span> <span class=o>+=</span> <span class=n>i</span><span class=p>.</span><span class=n>second</span><span class=p>;</span>
        <span class=k>if</span> <span class=p>(</span><span class=n>M</span> <span class=o>&lt;</span> <span class=n>now</span><span class=p>)</span> <span class=p>{</span>
            <span class=n>cout</span> <span class=o>&lt;&lt;</span> <span class=s>&#34;Yes&#34;</span> <span class=o>&lt;&lt;</span> <span class=n>endl</span><span class=p>;</span>
            <span class=k>return</span> <span class=mi>0</span><span class=p>;</span>
        <span class=p>}</span>
    <span class=p>}</span>
    <span class=n>cout</span> <span class=o>&lt;&lt;</span> <span class=s>&#34;No&#34;</span> <span class=o>&lt;&lt;</span> <span class=n>endl</span><span class=p>;</span>
    <span class=k>return</span> <span class=mi>0</span><span class=p>;</span>
<span class=p>}</span>
</code></pre></div></details><h3 id=pwn-1-big-or-small>[Pwn 1] Big or Small</h3><p>ソースコードを読むと掛け金に関して負の制限が存在していない事がわかるので-1000000枚を賭けて失敗するとコインが増えるため，用意に1000000枚に到達出来て，<code>FLAG{y0u_4re_deb6ger_6fd8662e63}</code>が得られます．</p><h3 id=pwn-2-overrun1>[Pwn 2] overrun1</h3><p>問題文通りにコマンドを実行すると，名前を聞かれるので，これはワンちゃん長い名前を入力すればsegmentation faultを起こせる系の問題かなと思ったので，長い名前を入力すると，<code>FLAG{HeI10_PwN_35796B319E332E47}</code>が得られます．</p><h3 id=shell-1-veeeeeeery-long-text>[Shell 1] veeeeeeery long text</h3><p>sshで接続して<code>cat flag.txt</code>で見てみると，とても長くて目で探すのはしんどそうなので，<code>scp -P 10017 user@veeeeeeery-long-text.cpctf.space:flag.txt flag.txt</code>でローカルにファイルをコピーしてFLAGで検索すると，1000001行目が引っかかるので，<code>FLAG{p1pe_15_u53fu1}</code>が得られます．</p><h3 id=shell-3-exited>[Shell 3] exited</h3><p>オーナーユーザーで接続しようとすると一瞬で切断されてしまったので，通常ユーザーでログインして接続時にシャルが実行するスクリプトを見ていくと，<code>/etc/profile.d/init.sh</code>にownerの時，moreでテキストを出力した後にシェルが終了するシェルが存在するのを確認したので，これまでにどうにか中断して操作をする方法を考えると，moreには，vキーでエディタが起動できるので何回か試してvimを起動すると，<code>:!cat /home/owner/flag.txt</code>を実行すると，<code>FLAG{v1m_15_perf3ct}</code>が得られます．</p><h3 id=web-2-are-you-still-using-ie-8>[Web 2] Are you still using IE 8</h3><p>IE 8を強調してくるので，開発者ツールを用いてUAをIE8に偽造すると，メニューに力を得るというページが出現するので，それを開くと，<code>FLAG{Everl4st1ng_IE8}</code>が得られます．</p><h3 id=web-2-auto-increment>[Web 2] Auto Increment</h3><p>ページを見ると，メッセージが投稿されているのを確認して，それぞれをクリックすると<code>/messages/:id</code>に飛ぶことが分かるのですぐ消したから大丈夫だよねという投稿のIDが3であることからIDが2の投稿を確認すると，<code>FLAG{i_ann_fh3_ru1ev_0f_tra9}</code>が得られます．</p><h3 id=web-2-line-to-line>[Web 2] Line to line</h3><p>ソースコードが何処かから見ようと考えると，ソースマップが存在したら楽だなと思い，<code>main.js.map</code>にアクセスすると存在するので見ると，<code>パスワードは 1l0D7zXYG9v9</code>というのを見つけられるのでそれでログインすると，<code>FLAG{f1nd_the_s0rce_m4p}</code>が得られます．</p><h3 id=web-3-offline-compatible>[Web 3] Offline compatible</h3><p>開発者ツールのネットワークで確認すると，ServiceWorkerが動いているので，アカウントを作成し，ログインした状態で設定のキャッシュを無効化してリロードすると，<code>FLAG{dr1ve_4w4y}</code>が得られます．</p><h2 id=おわりに>おわりに</h2><p>久しぶりにCTFをして思ったより解けてとても嬉しくなりました．競プロerなのにPPCの問題が殆ど解けなくてとても悲しかったです．どうせなら5位以内に入りたかったなと思いました．</p><section class=footnotes role=doc-endnotes><hr><ol><li id=fn:1 role=doc-endnote><p>PPCの問題は記事を書くときにジャッジが終了してしまったのでコードを書き直した後にAC確認していません <a href=#fnref:1 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p></li></ol></section></article><section class="article labels"><a class=tag href=/tags/ctf/>CTF</a></section></div><div class="article bottom"><section class="article navigation"><p><a class=link href=/posts/look_back_2020/><span class="iconfont icon-article"></span>2020年の振り返り</a></p></section></div></section><section id=footer><div class=footer-wrap><p class=copyright>©2020 Notepadium.</p><p class=powerby><span>Powered&nbsp;by&nbsp;</span><a href=https://gohugo.io target=_blank rel="noopener noreferrer">Hugo</a><span>&nbsp;&&nbsp;</span><a href=https://themes.gohugo.io/hugo-notepadium/ target=_blank rel="noopener noreferrer">Notepadium</a></p></div></section><script defer type=text/javascript src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-AMS-MML_HTMLorMML" integrity=sha384-e/4/LvThKH1gwzXhdbY2AsjR3rm7LHWyhIG5C0jiRfn8AN2eTN5ILeztWw0H9jmN crossorigin=anonymous></script><script type=text/x-mathjax-config>MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });</script><script src=/js/hljs.min.0799348a91dce12c6be4a73f943cfe78f181f4e6f6ec35c4af0fca1de377879f77cfab03c30f03a174d675737b5a9314.js integrity=sha384-B5k0ipHc4Sxr5Kc/lDz+ePGB9Ob27DXErw/KHeN3h593z6sDww8DoXTWdXN7WpMU></script><script>hljs.initHighlightingOnLoad();</script><script type=application/javascript>var doNotTrack=false;if(!doNotTrack){window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;ga('create','UA-173468445-2','auto');ga('send','pageview');}</script><script async src=https://www.google-analytics.com/analytics.js></script><script src=/js/core.min.d995077f25f1a61324e999f2fcd8b080949501ae047d06f1ed3615f64ef66c1cecd679022499f4bdf38ea3b5bd2f8be1.js integrity=sha384-2ZUHfyXxphMk6Zny/NiwgJSVAa4EfQbx7TYV9k72bBzs1nkCJJn0vfOOo7W9L4vh></script><script src=https://kit.fontawesome.com/65cdd39ff1.js crossorigin=anonymous></script></body></html>