<!doctype html><html lang=en><meta charset=utf-8><meta name=generator content="Hugo 0.68.3"><meta name=viewport content="width=device-width,initial-scale=1,viewport-fit=cover"><meta name=color-scheme content="light dark"><meta name=supported-color-schemes content="light dark"><title>APIO 2020 参加記 (1)&nbsp;&ndash;&nbsp;ecto0310's blog</title><link rel=stylesheet href=/css/core.min.1b0a4daaed9a5eb57b16fa6895cbfe09fca1f1c8b767e27b0bb93fec02407c68c67a3fce7ee00e1530c0877de657ead1.css integrity=sha384-GwpNqu2aXrV7Fvpolcv+Cfyh8ci3Z+J7C7k/7AJAfGjGej/OfuAOFTDAh33mV+rR><meta name=twitter:card content="summary"><meta name=twitter:title content="APIO 2020 参加記 (1)"><body><section id=header><div class="header wrap"><span class="header left-side"><a class="site home" href=/><img class="site logo" src=/avatar.png alt><span class="site name">ecto0310's blog</span></a></span>
<span class="header right-side"><div class="nav wrap"><nav class=nav><a class="nav item" href=/tags/>Tags</a><a class="nav item" href=/profile/>Profile</a><a class="nav item" href=https://twitter%2ecom/ecto0310 target=_blank rel="noopener noreferrer">Twitter</a><a class="nav item" href=https://github%2ecom/ecto0310 target=_blank rel="noopener noreferrer">GithHub</a></nav></div></span></div></section><section id=content><div class=article-container><section class="article header"><h1 class="article title">APIO 2020 参加記 (1)</h1><p class="article date">2020-08-20</p></section><article class="article markdown-body"><h2 id=はじめに>はじめに</h2><p>第14回アジア太平洋情報オリンピックに参加しました．<br>例年APIOはJOI本選Aランクとその所属校の生徒が参加出来ますが，COVID-19の影響で奇跡的に参加する事が出来ました．<br>この記事では競技中の事を書きます．<br><a href=../apio_2020_2>参加記(2)</a></p><h2 id=競技中>競技中</h2><p><img src=scoreboard.jpg alt=Scorebord>
<img src=submitlist.jpg alt="Submit list"></p><h3 id=1問目-painting-walls>1問目 Painting Walls</h3><p>最初，小課題1,2,3しか解き方が思い浮かびませんでしたが，途中で1と2,3の方法を組み合わせればもしかしたら小課題4も通るのでは&mldr;?と思い試したら通ってとても驚きました．</p><details><summary>解法(小課題1,2,3,4)</summary><p>後ろから現在地を起点に試してどの$x$でも成り立たなければ一個後ろ側に戻り戻った地点が既に探索済みのところであれば-1，成り立てば$x-M-1$前に進み-1まで進んだら全地点が塗れているのでそこまでに塗った回数を返します．</p></details><details><summary>コード[63点]</summary><table><thead><tr><th>ID</th><th>Verdict</th><th>Score</th></tr></thead><tbody><tr><td>1</td><td>AC</td><td>12/12</td></tr><tr><td>2</td><td>AC</td><td>15/15</td></tr><tr><td>3</td><td>AC</td><td>13/13</td></tr><tr><td>4</td><td>AC</td><td>23/23</td></tr><tr><td>5</td><td>TLE</td><td>0/37</td></tr></tbody></table><div class=highlight><pre class=chroma><code class=language-cpp data-lang=cpp><span class=cp>#include</span> <span class=cpf>&lt;bits/stdc++.h&gt;</span><span class=cp>
</span><span class=cp>#include</span> <span class=cpf>&#34;paint.h&#34;</span><span class=cp>
</span><span class=cp></span><span class=k>using</span> <span class=k>namespace</span> <span class=n>std</span><span class=p>;</span>
<span class=k>using</span> <span class=n>i64</span> <span class=o>=</span> <span class=kt>long</span> <span class=kt>long</span><span class=p>;</span>
<span class=cp>#define endl &#34;\n&#34;
</span><span class=cp></span>
<span class=kt>int</span> <span class=nf>minimumInstructions</span><span class=p>(</span><span class=kt>int</span> <span class=n>N</span><span class=p>,</span> <span class=kt>int</span> <span class=n>M</span><span class=p>,</span> <span class=kt>int</span> <span class=n>K</span><span class=p>,</span> <span class=n>vector</span><span class=o>&lt;</span><span class=kt>int</span><span class=o>&gt;</span> <span class=n>C</span><span class=p>,</span> <span class=n>vector</span><span class=o>&lt;</span><span class=kt>int</span><span class=o>&gt;</span> <span class=n>A</span><span class=p>,</span> <span class=n>vector</span><span class=o>&lt;</span><span class=n>vector</span><span class=o>&lt;</span><span class=kt>int</span><span class=o>&gt;&gt;</span> <span class=n>B</span><span class=p>)</span>
<span class=p>{</span>
  <span class=n>i64</span> <span class=n>ans</span> <span class=o>=</span> <span class=mi>0</span><span class=p>;</span>
  <span class=n>i64</span> <span class=n>bef</span> <span class=o>=</span> <span class=n>N</span> <span class=o>-</span> <span class=n>M</span> <span class=o>+</span> <span class=mi>1</span><span class=p>;</span>
  <span class=n>map</span><span class=o>&lt;</span><span class=n>i64</span><span class=p>,</span> <span class=n>vector</span><span class=o>&lt;</span><span class=n>i64</span><span class=o>&gt;&gt;</span> <span class=n>m</span><span class=p>;</span>
  <span class=k>for</span> <span class=p>(</span><span class=n>i64</span> <span class=n>i</span> <span class=o>=</span> <span class=mi>0</span><span class=p>;</span> <span class=n>i</span> <span class=o>&lt;</span> <span class=n>M</span><span class=p>;</span> <span class=n>i</span><span class=o>++</span><span class=p>)</span>
    <span class=k>for</span> <span class=p>(</span><span class=n>i64</span> <span class=nl>j</span> <span class=p>:</span> <span class=n>B</span><span class=p>[</span><span class=n>i</span><span class=p>])</span>
      <span class=n>m</span><span class=p>[</span><span class=n>j</span><span class=p>].</span><span class=n>push_back</span><span class=p>(</span><span class=n>i</span><span class=p>);</span>
  <span class=k>for</span> <span class=p>(</span><span class=n>i64</span> <span class=n>i</span> <span class=o>=</span> <span class=n>N</span> <span class=o>-</span> <span class=n>M</span><span class=p>;</span> <span class=n>i</span> <span class=o>&lt;</span> <span class=n>bef</span><span class=p>;</span> <span class=n>i</span><span class=o>++</span><span class=p>)</span>
  <span class=p>{</span>
    <span class=kt>bool</span> <span class=n>ok</span> <span class=o>=</span> <span class=nb>false</span><span class=p>;</span>
    <span class=k>for</span> <span class=p>(</span><span class=n>i64</span> <span class=nl>j</span> <span class=p>:</span> <span class=n>m</span><span class=p>[</span><span class=n>C</span><span class=p>[</span><span class=n>i</span><span class=p>]])</span>
    <span class=p>{</span>
      <span class=kt>bool</span> <span class=n>check</span> <span class=o>=</span> <span class=nb>true</span><span class=p>;</span>
      <span class=k>for</span> <span class=p>(</span><span class=n>i64</span> <span class=n>k</span> <span class=o>=</span> <span class=mi>0</span><span class=p>;</span> <span class=n>k</span> <span class=o>&lt;</span> <span class=n>M</span><span class=p>;</span> <span class=n>k</span><span class=o>++</span><span class=p>)</span>
      <span class=p>{</span>
        <span class=n>i64</span> <span class=n>now</span> <span class=o>=</span> <span class=p>(</span><span class=n>j</span> <span class=o>+</span> <span class=n>k</span><span class=p>)</span> <span class=o>%</span> <span class=n>M</span><span class=p>;</span>
        <span class=n>i64</span> <span class=n>t</span> <span class=o>=</span> <span class=o>*</span><span class=n>lower_bound</span><span class=p>(</span><span class=n>B</span><span class=p>[</span><span class=n>now</span><span class=p>].</span><span class=n>begin</span><span class=p>(),</span> <span class=n>B</span><span class=p>[</span><span class=n>now</span><span class=p>].</span><span class=n>end</span><span class=p>(),</span> <span class=n>C</span><span class=p>[</span><span class=n>i</span> <span class=o>+</span> <span class=n>k</span><span class=p>]);</span>
        <span class=k>if</span> <span class=p>(</span><span class=n>C</span><span class=p>[</span><span class=n>i</span> <span class=o>+</span> <span class=n>k</span><span class=p>]</span> <span class=o>!=</span> <span class=n>t</span><span class=p>)</span>
        <span class=p>{</span>
          <span class=n>check</span> <span class=o>=</span> <span class=nb>false</span><span class=p>;</span>
          <span class=k>break</span><span class=p>;</span>
        <span class=p>}</span>
      <span class=p>}</span>
      <span class=k>if</span> <span class=p>(</span><span class=n>check</span><span class=p>)</span>
      <span class=p>{</span>
        <span class=n>ok</span> <span class=o>=</span> <span class=nb>true</span><span class=p>;</span>
        <span class=k>break</span><span class=p>;</span>
      <span class=p>}</span>
    <span class=p>}</span>
    <span class=k>if</span> <span class=p>(</span><span class=n>ok</span><span class=p>)</span>
    <span class=p>{</span>
      <span class=n>bef</span> <span class=o>=</span> <span class=n>i</span><span class=p>;</span>
      <span class=n>i</span> <span class=o>=</span> <span class=n>max</span><span class=p>(</span><span class=o>-</span><span class=mi>1LL</span><span class=p>,</span> <span class=n>bef</span> <span class=o>-</span> <span class=n>M</span> <span class=o>-</span> <span class=mi>1</span><span class=p>);</span>
      <span class=n>ans</span><span class=o>++</span><span class=p>;</span>
    <span class=p>}</span>
  <span class=p>}</span>
  <span class=k>if</span> <span class=p>(</span><span class=n>bef</span> <span class=o>==</span> <span class=mi>0</span><span class=p>)</span>
    <span class=k>return</span> <span class=n>ans</span><span class=p>;</span>
  <span class=k>return</span> <span class=o>-</span><span class=mi>1</span><span class=p>;</span>
<span class=p>}</span>
</code></pre></div></details><h3 id=2問目-swapping-cities>2問目 Swapping Cities</h3><p>小課題1を見てこれは全部成り立たないから簡単だなと思い提出してWAが返ってきて良く考えたらそんな事は無いことに気がついて，小課題2でも安易な思い込みをして間違えに気が付かず突き進み，ちゃんと考察をしような，実感しました．</p><details><summary>解法(小課題1,2)</summary><h4 id=小課題1>小課題1</h4><p>基本的に存在しない事は明らかですが，円形になっている時だけ各道路の最大コストを返します．</p><h4 id=小課題2>小課題2</h4><p>グラフがウニなので頂点0から一度別の頂点に退避して進むのが基本で頂点0から目的地までコスト2つと使われていない内最も小さいコストの最大値が答えです．
しかし，片方が頂点0だった場合お互いに退避しあわないと行けないため，先の答えと使われていない内2番目に小さいコストの最大値が答えになります．</p></details><details><summary>コード(小課題1)[6点]</summary><table><thead><tr><th>ID</th><th>Verdict</th><th>Score</th></tr></thead><tbody><tr><td>1</td><td>AC</td><td>6/6</td></tr><tr><td>2</td><td>WA</td><td>0/7</td></tr><tr><td>3</td><td>RTE</td><td>0/17</td></tr><tr><td>4</td><td>RTE</td><td>0/20</td></tr><tr><td>5</td><td>WA</td><td>0/23</td></tr><tr><td>6</td><td>RTE</td><td>0/27</td></tr></tbody></table><div class=highlight><pre class=chroma><code class=language-cpp data-lang=cpp><span class=cp>#include</span> <span class=cpf>&lt;bits/stdc++.h&gt;</span><span class=cp>
</span><span class=cp>#include</span> <span class=cpf>&#34;swap.h&#34;</span><span class=cp>
</span><span class=cp></span><span class=k>using</span> <span class=k>namespace</span> <span class=n>std</span><span class=p>;</span>
<span class=k>using</span> <span class=n>i64</span> <span class=o>=</span> <span class=kt>long</span> <span class=kt>long</span><span class=p>;</span>
<span class=cp>#define endl &#34;\n&#34;
</span><span class=cp></span>
<span class=k>struct</span> <span class=nc>UnionFind</span>
<span class=p>{</span>
  <span class=n>vector</span><span class=o>&lt;</span><span class=n>i64</span><span class=o>&gt;</span> <span class=n>d</span><span class=p>;</span>
  <span class=n>UnionFind</span><span class=p>(</span><span class=n>i64</span> <span class=n>size</span><span class=p>)</span> <span class=o>:</span> <span class=n>d</span><span class=p>(</span><span class=n>size</span><span class=p>,</span> <span class=o>-</span><span class=mi>1</span><span class=p>)</span> <span class=p>{}</span>
  <span class=kt>void</span> <span class=nf>merge</span><span class=p>(</span><span class=n>i64</span> <span class=n>x</span><span class=p>,</span> <span class=n>i64</span> <span class=n>y</span><span class=p>)</span>
  <span class=p>{</span>
    <span class=n>x</span> <span class=o>=</span> <span class=n>root</span><span class=p>(</span><span class=n>x</span><span class=p>);</span>
    <span class=n>y</span> <span class=o>=</span> <span class=n>root</span><span class=p>(</span><span class=n>y</span><span class=p>);</span>
    <span class=k>if</span> <span class=p>(</span><span class=n>d</span><span class=p>[</span><span class=n>y</span><span class=p>]</span> <span class=o>&lt;</span> <span class=n>d</span><span class=p>[</span><span class=n>x</span><span class=p>])</span>
      <span class=n>swap</span><span class=p>(</span><span class=n>x</span><span class=p>,</span> <span class=n>y</span><span class=p>);</span>
    <span class=n>d</span><span class=p>[</span><span class=n>x</span><span class=p>]</span> <span class=o>+=</span> <span class=n>d</span><span class=p>[</span><span class=n>y</span><span class=p>];</span>
    <span class=n>d</span><span class=p>[</span><span class=n>y</span><span class=p>]</span> <span class=o>=</span> <span class=n>x</span><span class=p>;</span>
  <span class=p>}</span>
  <span class=kt>bool</span> <span class=nf>check</span><span class=p>(</span><span class=n>i64</span> <span class=n>x</span><span class=p>,</span> <span class=n>i64</span> <span class=n>y</span><span class=p>)</span>
  <span class=p>{</span>
    <span class=k>return</span> <span class=n>root</span><span class=p>(</span><span class=n>x</span><span class=p>)</span> <span class=o>==</span> <span class=n>root</span><span class=p>(</span><span class=n>y</span><span class=p>);</span>
  <span class=p>}</span>
  <span class=n>i64</span> <span class=nf>root</span><span class=p>(</span><span class=n>i64</span> <span class=n>x</span><span class=p>)</span>
  <span class=p>{</span>
    <span class=k>return</span> <span class=n>d</span><span class=p>[</span><span class=n>x</span><span class=p>]</span> <span class=o>&lt;</span> <span class=mi>0</span> <span class=o>?</span> <span class=nl>x</span> <span class=p>:</span> <span class=n>d</span><span class=p>[</span><span class=n>x</span><span class=p>]</span> <span class=o>=</span> <span class=n>root</span><span class=p>(</span><span class=n>d</span><span class=p>[</span><span class=n>x</span><span class=p>]);</span>
  <span class=p>}</span>
<span class=p>};</span>

<span class=n>i64</span> <span class=n>N</span><span class=p>;</span>
<span class=n>i64</span> <span class=n>eRet</span> <span class=o>=</span> <span class=mi>0</span><span class=p>;</span>

<span class=kt>bool</span> <span class=n>task1E</span> <span class=o>=</span> <span class=nb>false</span><span class=p>;</span>

<span class=kt>void</span> <span class=nf>init</span><span class=p>(</span><span class=kt>int</span> <span class=n>_N</span><span class=p>,</span> <span class=kt>int</span> <span class=n>M</span><span class=p>,</span> <span class=n>vector</span><span class=o>&lt;</span><span class=kt>int</span><span class=o>&gt;</span> <span class=n>U</span><span class=p>,</span> <span class=n>vector</span><span class=o>&lt;</span><span class=kt>int</span><span class=o>&gt;</span> <span class=n>V</span><span class=p>,</span> <span class=n>vector</span><span class=o>&lt;</span><span class=kt>int</span><span class=o>&gt;</span> <span class=n>W</span><span class=p>)</span>
<span class=p>{</span>
  <span class=n>N</span> <span class=o>=</span> <span class=n>_N</span><span class=p>;</span>
  <span class=n>eRet</span> <span class=o>=</span> <span class=o>*</span><span class=n>max_element</span><span class=p>(</span><span class=n>W</span><span class=p>.</span><span class=n>begin</span><span class=p>(),</span> <span class=n>W</span><span class=p>.</span><span class=n>end</span><span class=p>());</span>
  <span class=n>UnionFind</span> <span class=n>uf</span><span class=p>(</span><span class=n>N</span><span class=p>);</span>
  <span class=k>for</span> <span class=p>(</span><span class=n>i64</span> <span class=n>i</span> <span class=o>=</span> <span class=mi>0</span><span class=p>;</span> <span class=n>i</span> <span class=o>&lt;</span> <span class=n>M</span><span class=p>;</span> <span class=n>i</span><span class=o>++</span><span class=p>)</span>
  <span class=p>{</span>
    <span class=k>if</span> <span class=p>(</span><span class=n>uf</span><span class=p>.</span><span class=n>check</span><span class=p>(</span><span class=n>U</span><span class=p>[</span><span class=n>i</span><span class=p>],</span> <span class=n>V</span><span class=p>[</span><span class=n>i</span><span class=p>]))</span>
      <span class=n>task1E</span> <span class=o>=</span> <span class=nb>true</span><span class=p>;</span>
    <span class=n>uf</span><span class=p>.</span><span class=n>merge</span><span class=p>(</span><span class=n>U</span><span class=p>[</span><span class=n>i</span><span class=p>],</span> <span class=n>V</span><span class=p>[</span><span class=n>i</span><span class=p>]);</span>
  <span class=p>}</span>
<span class=p>}</span>

<span class=kt>int</span> <span class=nf>getMinimumFuelCapacity</span><span class=p>(</span><span class=kt>int</span> <span class=n>X</span><span class=p>,</span> <span class=kt>int</span> <span class=n>Y</span><span class=p>)</span>
<span class=p>{</span>
  <span class=k>if</span> <span class=p>(</span><span class=n>task1E</span><span class=p>)</span>
    <span class=k>return</span> <span class=n>eRet</span><span class=p>;</span>
  <span class=k>return</span> <span class=o>-</span><span class=mi>1</span><span class=p>;</span>
<span class=p>}</span>
</code></pre></div></details><details><summary>コード(小課題2)[7点]</summary><table><thead><tr><th>ID</th><th>Verdict</th><th>Score</th></tr></thead><tbody><tr><td>1</td><td>WA</td><td>0/6</td></tr><tr><td>2</td><td>AC</td><td>7/7</td></tr><tr><td>3</td><td>WA</td><td>0/17</td></tr><tr><td>4</td><td>WA</td><td>0/20</td></tr><tr><td>5</td><td>WA</td><td>0/23</td></tr><tr><td>6</td><td>WA</td><td>0/27</td></tr></tbody></table><div class=highlight><pre class=chroma><code class=language-cpp data-lang=cpp><span class=cp>#include</span> <span class=cpf>&lt;bits/stdc++.h&gt;</span><span class=cp>
</span><span class=cp>#include</span> <span class=cpf>&#34;swap.h&#34;</span><span class=cp>
</span><span class=cp></span><span class=k>using</span> <span class=k>namespace</span> <span class=n>std</span><span class=p>;</span>
<span class=k>using</span> <span class=n>i64</span> <span class=o>=</span> <span class=kt>long</span> <span class=kt>long</span><span class=p>;</span>
<span class=cp>#define endl &#34;\n&#34;
</span><span class=cp></span>
<span class=n>i64</span> <span class=n>N</span><span class=p>,</span> <span class=n>M</span><span class=p>;</span>
<span class=n>vector</span><span class=o>&lt;</span><span class=kt>int</span><span class=o>&gt;</span> <span class=n>W</span><span class=p>;</span>
<span class=n>vector</span><span class=o>&lt;</span><span class=n>vector</span><span class=o>&lt;</span><span class=n>pair</span><span class=o>&lt;</span><span class=n>i64</span><span class=p>,</span> <span class=n>i64</span><span class=o>&gt;&gt;&gt;</span> <span class=n>edge</span><span class=p>;</span>

<span class=kt>void</span> <span class=nf>init</span><span class=p>(</span><span class=kt>int</span> <span class=n>_N</span><span class=p>,</span> <span class=kt>int</span> <span class=n>M</span><span class=p>,</span> <span class=n>vector</span><span class=o>&lt;</span><span class=kt>int</span><span class=o>&gt;</span> <span class=n>U</span><span class=p>,</span> <span class=n>vector</span><span class=o>&lt;</span><span class=kt>int</span><span class=o>&gt;</span> <span class=n>V</span><span class=p>,</span> <span class=n>vector</span><span class=o>&lt;</span><span class=kt>int</span><span class=o>&gt;</span> <span class=n>_W</span><span class=p>)</span>
<span class=p>{</span>
  <span class=n>N</span> <span class=o>=</span> <span class=n>_N</span><span class=p>,</span> <span class=n>W</span> <span class=o>=</span> <span class=n>_W</span><span class=p>;</span>
  <span class=n>sort</span><span class=p>(</span><span class=n>W</span><span class=p>.</span><span class=n>begin</span><span class=p>(),</span> <span class=n>W</span><span class=p>.</span><span class=n>end</span><span class=p>());</span>
  <span class=n>edge</span><span class=p>.</span><span class=n>resize</span><span class=p>(</span><span class=n>N</span><span class=p>);</span>
  <span class=k>for</span> <span class=p>(</span><span class=n>i64</span> <span class=n>i</span> <span class=o>=</span> <span class=mi>0</span><span class=p>;</span> <span class=n>i</span> <span class=o>&lt;</span> <span class=n>M</span><span class=p>;</span> <span class=n>i</span><span class=o>++</span><span class=p>)</span>
  <span class=p>{</span>
    <span class=n>edge</span><span class=p>[</span><span class=n>U</span><span class=p>[</span><span class=n>i</span><span class=p>]].</span><span class=n>push_back</span><span class=p>({</span><span class=n>V</span><span class=p>[</span><span class=n>i</span><span class=p>],</span> <span class=n>_W</span><span class=p>[</span><span class=n>i</span><span class=p>]});</span>
    <span class=n>edge</span><span class=p>[</span><span class=n>V</span><span class=p>[</span><span class=n>i</span><span class=p>]].</span><span class=n>push_back</span><span class=p>({</span><span class=n>U</span><span class=p>[</span><span class=n>i</span><span class=p>],</span> <span class=n>_W</span><span class=p>[</span><span class=n>i</span><span class=p>]});</span>
  <span class=p>}</span>
<span class=p>}</span>

<span class=kt>int</span> <span class=nf>getMinimumFuelCapacity</span><span class=p>(</span><span class=kt>int</span> <span class=n>X</span><span class=p>,</span> <span class=kt>int</span> <span class=n>Y</span><span class=p>)</span>
<span class=p>{</span>
  <span class=k>if</span> <span class=p>(</span><span class=n>N</span> <span class=o>&lt;=</span> <span class=mi>3</span><span class=p>)</span>
    <span class=k>return</span> <span class=o>-</span><span class=mi>1</span><span class=p>;</span>
  <span class=k>if</span> <span class=p>(</span><span class=n>X</span> <span class=o>==</span> <span class=mi>0</span> <span class=o>||</span> <span class=n>Y</span> <span class=o>==</span> <span class=mi>0</span><span class=p>)</span>
  <span class=p>{</span>
    <span class=n>i64</span> <span class=n>t</span> <span class=o>=</span> <span class=p>(</span><span class=n>X</span> <span class=o>==</span> <span class=mi>0</span> <span class=o>?</span> <span class=nl>Y</span> <span class=p>:</span> <span class=n>X</span><span class=p>);</span>
    <span class=n>i64</span> <span class=n>ret</span> <span class=o>=</span> <span class=n>edge</span><span class=p>[</span><span class=n>t</span><span class=p>][</span><span class=mi>0</span><span class=p>].</span><span class=n>second</span><span class=p>;</span>
    <span class=n>i64</span> <span class=n>tmp</span> <span class=o>=</span> <span class=n>edge</span><span class=p>[</span><span class=n>t</span><span class=p>][</span><span class=mi>0</span><span class=p>].</span><span class=n>second</span><span class=p>;</span>
    <span class=k>for</span> <span class=p>(</span><span class=n>i64</span> <span class=n>i</span> <span class=o>=</span> <span class=mi>0</span><span class=p>;</span> <span class=n>i</span> <span class=o>&lt;</span> <span class=mi>3</span><span class=p>;</span> <span class=n>i</span><span class=o>++</span><span class=p>)</span>
      <span class=k>if</span> <span class=p>(</span><span class=n>tmp</span> <span class=o>==</span> <span class=n>W</span><span class=p>[</span><span class=n>i</span><span class=p>])</span>
        <span class=n>tmp</span> <span class=o>=</span> <span class=o>-</span><span class=mi>1</span><span class=p>;</span>
      <span class=k>else</span>
      <span class=p>{</span>
        <span class=n>ret</span> <span class=o>=</span> <span class=n>max</span><span class=p>(</span><span class=n>ret</span><span class=p>,</span> <span class=p>(</span><span class=n>i64</span><span class=p>)</span><span class=n>W</span><span class=p>[</span><span class=n>i</span><span class=p>]);</span>
        <span class=k>if</span> <span class=p>(</span><span class=n>i</span> <span class=o>==</span> <span class=mi>1</span> <span class=o>&amp;&amp;</span> <span class=n>tmp</span> <span class=o>!=</span> <span class=o>-</span><span class=mi>1</span><span class=p>)</span>
          <span class=k>break</span><span class=p>;</span>
      <span class=p>}</span>
    <span class=k>return</span> <span class=n>ret</span><span class=p>;</span>
  <span class=p>}</span>
  <span class=n>i64</span> <span class=n>ret</span> <span class=o>=</span> <span class=n>max</span><span class=p>(</span><span class=n>edge</span><span class=p>[</span><span class=n>X</span><span class=p>][</span><span class=mi>0</span><span class=p>].</span><span class=n>second</span><span class=p>,</span> <span class=n>edge</span><span class=p>[</span><span class=n>Y</span><span class=p>][</span><span class=mi>0</span><span class=p>].</span><span class=n>second</span><span class=p>);</span>
  <span class=n>i64</span> <span class=n>tmp</span><span class=p>[</span><span class=mi>2</span><span class=p>]</span> <span class=o>=</span> <span class=p>{</span><span class=n>edge</span><span class=p>[</span><span class=n>X</span><span class=p>][</span><span class=mi>0</span><span class=p>].</span><span class=n>second</span><span class=p>,</span> <span class=n>edge</span><span class=p>[</span><span class=n>Y</span><span class=p>][</span><span class=mi>0</span><span class=p>].</span><span class=n>second</span><span class=p>};</span>
  <span class=k>for</span> <span class=p>(</span><span class=n>i64</span> <span class=n>i</span> <span class=o>=</span> <span class=mi>0</span><span class=p>;</span> <span class=n>i</span> <span class=o>&lt;</span> <span class=mi>3</span><span class=p>;</span> <span class=n>i</span><span class=o>++</span><span class=p>)</span>
    <span class=k>if</span> <span class=p>(</span><span class=n>tmp</span><span class=p>[</span><span class=mi>0</span><span class=p>]</span> <span class=o>==</span> <span class=n>W</span><span class=p>[</span><span class=n>i</span><span class=p>])</span>
      <span class=n>tmp</span><span class=p>[</span><span class=mi>0</span><span class=p>]</span> <span class=o>=</span> <span class=o>-</span><span class=mi>1</span><span class=p>;</span>
    <span class=k>else</span> <span class=k>if</span> <span class=p>(</span><span class=n>tmp</span><span class=p>[</span><span class=mi>1</span><span class=p>]</span> <span class=o>==</span> <span class=n>W</span><span class=p>[</span><span class=n>i</span><span class=p>])</span>
      <span class=n>tmp</span><span class=p>[</span><span class=mi>1</span><span class=p>]</span> <span class=o>=</span> <span class=o>-</span><span class=mi>1</span><span class=p>;</span>
    <span class=k>else</span>
    <span class=p>{</span>
      <span class=n>ret</span> <span class=o>=</span> <span class=n>max</span><span class=p>(</span><span class=n>ret</span><span class=p>,</span> <span class=p>(</span><span class=n>i64</span><span class=p>)</span><span class=n>W</span><span class=p>[</span><span class=n>i</span><span class=p>]);</span>
      <span class=k>break</span><span class=p>;</span>
    <span class=p>}</span>
  <span class=k>return</span> <span class=n>ret</span><span class=p>;</span>
<span class=p>}</span>
</code></pre></div></details><h3 id=3問目-fun-tour>3問目 Fun Tour</h3><p>全く分からないが，小課題1はなんかマラソンすれば通せそうだなと思い試したら通ってしまいました．</p><details><summary>(嘘)解法(小課題1)</summary><p>評価値を次の道の方が今の道より時間がかかる場合その差の和として焼き鈍しを書きます．</p></details><details><summary>コード[10点]</summary><table><thead><tr><th>ID</th><th>Verdict</th><th>Score</th></tr></thead><tbody><tr><td>1</td><td>AC</td><td>10/10</td></tr><tr><td>2</td><td>WA</td><td>0/16</td></tr><tr><td>3</td><td>WA</td><td>0/21</td></tr><tr><td>4</td><td>WA</td><td>0/19</td></tr><tr><td>5</td><td>WA</td><td>0/34</td></tr></tbody></table><div class=highlight><pre class=chroma><code class=language-cpp data-lang=cpp><span class=cp>#include</span> <span class=cpf>&lt;bits/stdc++.h&gt;</span><span class=cp>
</span><span class=cp>#include</span> <span class=cpf>&#34;fun.h&#34;</span><span class=cp>
</span><span class=cp></span><span class=k>using</span> <span class=k>namespace</span> <span class=n>std</span><span class=p>;</span>
<span class=k>using</span> <span class=n>i64</span> <span class=o>=</span> <span class=kt>long</span> <span class=kt>long</span><span class=p>;</span>
<span class=cp>#define endl &#34;\n&#34;
</span><span class=cp></span>
<span class=k>const</span> <span class=n>i64</span> <span class=n>INF</span> <span class=o>=</span> <span class=mf>1e9</span><span class=p>;</span>

<span class=k>const</span> <span class=kt>int</span> <span class=n>timeLimit</span> <span class=o>=</span> <span class=mi>1998</span><span class=p>;</span>

<span class=kt>int</span> <span class=nf>xor128</span><span class=p>()</span>
<span class=p>{</span>
  <span class=k>static</span> <span class=kt>int</span> <span class=n>x</span> <span class=o>=</span> <span class=mi>123456789</span><span class=p>,</span> <span class=n>y</span> <span class=o>=</span> <span class=mi>362436069</span><span class=p>,</span> <span class=n>z</span> <span class=o>=</span> <span class=mi>521288629</span><span class=p>,</span> <span class=n>w</span> <span class=o>=</span> <span class=mi>88675123</span><span class=p>;</span>
  <span class=kt>int</span> <span class=n>t</span> <span class=o>=</span> <span class=p>(</span><span class=n>x</span> <span class=o>^</span> <span class=p>(</span><span class=n>x</span> <span class=o>&lt;&lt;</span> <span class=mi>11</span><span class=p>));</span>
  <span class=n>x</span> <span class=o>=</span> <span class=n>y</span><span class=p>;</span>
  <span class=n>y</span> <span class=o>=</span> <span class=n>z</span><span class=p>;</span>
  <span class=n>z</span> <span class=o>=</span> <span class=n>w</span><span class=p>;</span>
  <span class=k>return</span> <span class=p>(</span><span class=n>w</span> <span class=o>=</span> <span class=p>(</span><span class=n>w</span> <span class=o>^</span> <span class=p>(</span><span class=n>w</span> <span class=o>&gt;&gt;</span> <span class=mi>19</span><span class=p>))</span> <span class=o>^</span> <span class=p>(</span><span class=n>t</span> <span class=o>^</span> <span class=p>(</span><span class=n>t</span> <span class=o>&gt;&gt;</span> <span class=mi>8</span><span class=p>)));</span>
<span class=p>}</span>

<span class=n>i64</span> <span class=n>N</span><span class=p>;</span>
<span class=n>vector</span><span class=o>&lt;</span><span class=n>vector</span><span class=o>&lt;</span><span class=n>i64</span><span class=o>&gt;&gt;</span> <span class=n>dist</span><span class=p>;</span>

<span class=kt>int</span> <span class=nf>eval</span><span class=p>(</span><span class=n>vector</span><span class=o>&lt;</span><span class=kt>int</span><span class=o>&gt;</span> <span class=o>&amp;</span><span class=n>ans</span><span class=p>)</span>
<span class=p>{</span>
  <span class=kt>int</span> <span class=n>ret</span> <span class=o>=</span> <span class=mi>0</span><span class=p>;</span>
  <span class=k>for</span> <span class=p>(</span><span class=n>i64</span> <span class=n>i</span> <span class=o>=</span> <span class=mi>1</span><span class=p>;</span> <span class=n>i</span> <span class=o>&lt;</span> <span class=n>N</span> <span class=o>-</span> <span class=mi>1</span><span class=p>;</span> <span class=n>i</span><span class=o>++</span><span class=p>)</span>
    <span class=k>if</span> <span class=p>(</span><span class=n>dist</span><span class=p>[</span><span class=n>ans</span><span class=p>[</span><span class=n>i</span> <span class=o>-</span> <span class=mi>1</span><span class=p>]][</span><span class=n>ans</span><span class=p>[</span><span class=n>i</span><span class=p>]]</span> <span class=o>&lt;</span> <span class=n>dist</span><span class=p>[</span><span class=n>ans</span><span class=p>[</span><span class=n>i</span><span class=p>]][</span><span class=n>ans</span><span class=p>[</span><span class=n>i</span> <span class=o>+</span> <span class=mi>1</span><span class=p>]])</span>
      <span class=n>ret</span> <span class=o>+=</span> <span class=n>dist</span><span class=p>[</span><span class=n>ans</span><span class=p>[</span><span class=n>i</span><span class=p>]][</span><span class=n>ans</span><span class=p>[</span><span class=n>i</span> <span class=o>+</span> <span class=mi>1</span><span class=p>]]</span> <span class=o>-</span> <span class=n>dist</span><span class=p>[</span><span class=n>ans</span><span class=p>[</span><span class=n>i</span> <span class=o>-</span> <span class=mi>1</span><span class=p>]][</span><span class=n>ans</span><span class=p>[</span><span class=n>i</span><span class=p>]];</span>
  <span class=k>return</span> <span class=n>ret</span><span class=p>;</span>
<span class=p>}</span>

<span class=n>vector</span><span class=o>&lt;</span><span class=kt>int</span><span class=o>&gt;</span> <span class=n>createFunTour</span><span class=p>(</span><span class=kt>int</span> <span class=n>_N</span><span class=p>,</span> <span class=kt>int</span> <span class=n>Q</span><span class=p>)</span>
<span class=p>{</span>
  <span class=n>chrono</span><span class=o>::</span><span class=n>system_clock</span><span class=o>::</span><span class=n>time_point</span> <span class=n>start</span> <span class=o>=</span> <span class=n>chrono</span><span class=o>::</span><span class=n>system_clock</span><span class=o>::</span><span class=n>now</span><span class=p>();</span>
  <span class=n>N</span> <span class=o>=</span> <span class=n>_N</span><span class=p>;</span>
  <span class=n>dist</span> <span class=o>=</span> <span class=n>vector</span><span class=o>&lt;</span><span class=n>vector</span><span class=o>&lt;</span><span class=n>i64</span><span class=o>&gt;&gt;</span><span class=p>(</span><span class=n>N</span><span class=p>,</span> <span class=n>vector</span><span class=o>&lt;</span><span class=n>i64</span><span class=o>&gt;</span><span class=p>(</span><span class=n>N</span><span class=p>,</span> <span class=n>INF</span><span class=p>));</span>
  <span class=k>for</span> <span class=p>(</span><span class=n>i64</span> <span class=n>i</span> <span class=o>=</span> <span class=mi>0</span><span class=p>;</span> <span class=n>i</span> <span class=o>&lt;</span> <span class=n>N</span><span class=p>;</span> <span class=n>i</span><span class=o>++</span><span class=p>)</span>
    <span class=k>for</span> <span class=p>(</span><span class=n>i64</span> <span class=n>j</span> <span class=o>=</span> <span class=n>i</span> <span class=o>+</span> <span class=mi>1</span><span class=p>;</span> <span class=n>j</span> <span class=o>&lt;</span> <span class=n>N</span><span class=p>;</span> <span class=n>j</span><span class=o>++</span><span class=p>)</span>
      <span class=k>if</span> <span class=p>(</span><span class=n>hoursRequired</span><span class=p>(</span><span class=n>i</span><span class=p>,</span> <span class=n>j</span><span class=p>)</span> <span class=o>==</span> <span class=mi>1</span><span class=p>)</span>
      <span class=p>{</span>
        <span class=n>dist</span><span class=p>[</span><span class=n>i</span><span class=p>][</span><span class=n>j</span><span class=p>]</span> <span class=o>=</span> <span class=mi>1</span><span class=p>;</span>
        <span class=n>dist</span><span class=p>[</span><span class=n>j</span><span class=p>][</span><span class=n>i</span><span class=p>]</span> <span class=o>=</span> <span class=mi>1</span><span class=p>;</span>
      <span class=p>}</span>
  <span class=k>for</span> <span class=p>(</span><span class=kt>int</span> <span class=n>i</span> <span class=o>=</span> <span class=mi>0</span><span class=p>;</span> <span class=n>i</span> <span class=o>&lt;</span> <span class=n>N</span><span class=p>;</span> <span class=n>i</span><span class=o>++</span><span class=p>)</span>
    <span class=k>for</span> <span class=p>(</span><span class=kt>int</span> <span class=n>j</span> <span class=o>=</span> <span class=mi>0</span><span class=p>;</span> <span class=n>j</span> <span class=o>&lt;</span> <span class=n>N</span><span class=p>;</span> <span class=n>j</span><span class=o>++</span><span class=p>)</span>
      <span class=k>for</span> <span class=p>(</span><span class=kt>int</span> <span class=n>k</span> <span class=o>=</span> <span class=mi>0</span><span class=p>;</span> <span class=n>k</span> <span class=o>&lt;</span> <span class=n>N</span><span class=p>;</span> <span class=n>k</span><span class=o>++</span><span class=p>)</span>
        <span class=n>dist</span><span class=p>[</span><span class=n>j</span><span class=p>][</span><span class=n>k</span><span class=p>]</span> <span class=o>=</span> <span class=n>min</span><span class=p>(</span><span class=n>dist</span><span class=p>[</span><span class=n>j</span><span class=p>][</span><span class=n>k</span><span class=p>],</span> <span class=n>dist</span><span class=p>[</span><span class=n>j</span><span class=p>][</span><span class=n>i</span><span class=p>]</span> <span class=o>+</span> <span class=n>dist</span><span class=p>[</span><span class=n>i</span><span class=p>][</span><span class=n>k</span><span class=p>]);</span>
  <span class=n>vector</span><span class=o>&lt;</span><span class=kt>int</span><span class=o>&gt;</span> <span class=n>ans</span><span class=p>(</span><span class=n>N</span><span class=p>);</span>
  <span class=k>for</span> <span class=p>(</span><span class=n>i64</span> <span class=n>i</span> <span class=o>=</span> <span class=mi>0</span><span class=p>;</span> <span class=n>i</span> <span class=o>&lt;</span> <span class=n>N</span><span class=p>;</span> <span class=n>i</span><span class=o>++</span><span class=p>)</span>
    <span class=n>ans</span><span class=p>[</span><span class=n>i</span><span class=p>]</span> <span class=o>=</span> <span class=n>i</span><span class=p>;</span>
  <span class=n>vector</span><span class=o>&lt;</span><span class=kt>int</span><span class=o>&gt;</span> <span class=n>now</span> <span class=o>=</span> <span class=n>ans</span><span class=p>;</span>
  <span class=kt>double</span> <span class=n>C</span> <span class=o>=</span> <span class=n>timeLimit</span> <span class=o>*</span> <span class=mi>100</span><span class=p>,</span> <span class=n>forceLine</span><span class=p>;</span>
  <span class=kt>int</span> <span class=n>currentTime</span><span class=p>;</span>
  <span class=kt>int</span> <span class=n>bestScore</span> <span class=o>=</span> <span class=mf>1e9</span><span class=p>,</span> <span class=n>nowScore</span> <span class=o>=</span> <span class=mf>1e9</span><span class=p>,</span> <span class=n>loop</span> <span class=o>=</span> <span class=mi>0</span><span class=p>;</span>
  <span class=k>while</span> <span class=p>((</span><span class=n>currentTime</span> <span class=o>=</span> <span class=n>chrono</span><span class=o>::</span><span class=n>duration_cast</span><span class=o>&lt;</span><span class=n>chrono</span><span class=o>::</span><span class=n>microseconds</span><span class=o>&gt;</span><span class=p>(</span><span class=n>chrono</span><span class=o>::</span><span class=n>system_clock</span><span class=o>::</span><span class=n>now</span><span class=p>()</span> <span class=o>-</span> <span class=n>start</span><span class=p>).</span><span class=n>count</span><span class=p>()</span> <span class=o>/</span> <span class=mi>1000</span><span class=p>)</span> <span class=o>&lt;</span> <span class=n>timeLimit</span><span class=p>)</span>
  <span class=p>{</span>
    <span class=kt>int</span> <span class=n>t</span><span class=p>[</span><span class=mi>2</span><span class=p>]</span> <span class=o>=</span> <span class=p>{</span><span class=n>xor128</span><span class=p>()</span> <span class=o>%</span> <span class=n>N</span><span class=p>,</span> <span class=n>xor128</span><span class=p>()</span> <span class=o>%</span> <span class=n>N</span><span class=p>};</span>
    <span class=n>swap</span><span class=p>(</span><span class=n>now</span><span class=p>[</span><span class=n>t</span><span class=p>[</span><span class=mi>0</span><span class=p>]],</span> <span class=n>now</span><span class=p>[</span><span class=n>t</span><span class=p>[</span><span class=mi>1</span><span class=p>]]);</span>
    <span class=kt>int</span> <span class=n>score</span> <span class=o>=</span> <span class=n>eval</span><span class=p>(</span><span class=n>now</span><span class=p>);</span>
    <span class=n>forceLine</span> <span class=o>=</span> <span class=p>(</span><span class=n>timeLimit</span> <span class=o>-</span> <span class=n>currentTime</span><span class=p>)</span> <span class=o>/</span> <span class=n>C</span><span class=p>;</span>
    <span class=k>if</span> <span class=p>(</span><span class=n>score</span> <span class=o>&lt;</span> <span class=n>bestScore</span><span class=p>)</span>
    <span class=p>{</span>
      <span class=n>ans</span> <span class=o>=</span> <span class=n>now</span><span class=p>;</span>
      <span class=n>bestScore</span> <span class=o>=</span> <span class=n>score</span><span class=p>;</span>
    <span class=p>}</span>
    <span class=k>if</span> <span class=p>(</span><span class=n>score</span> <span class=o>&lt;</span> <span class=n>nowScore</span> <span class=o>||</span> <span class=n>forceLine</span> <span class=o>*</span> <span class=mi>1000</span> <span class=o>&gt;</span> <span class=n>rand</span><span class=p>()</span> <span class=o>%</span> <span class=mi>1000</span><span class=p>)</span>
    <span class=p>{</span>
      <span class=n>nowScore</span> <span class=o>=</span> <span class=n>score</span><span class=p>;</span>
    <span class=p>}</span>
    <span class=k>else</span>
    <span class=p>{</span>
      <span class=n>swap</span><span class=p>(</span><span class=n>now</span><span class=p>[</span><span class=n>t</span><span class=p>[</span><span class=mi>0</span><span class=p>]],</span> <span class=n>now</span><span class=p>[</span><span class=n>t</span><span class=p>[</span><span class=mi>1</span><span class=p>]]);</span>
    <span class=p>}</span>
  <span class=p>}</span>
  <span class=k>return</span> <span class=n>ans</span><span class=p>;</span>
<span class=p>}</span>
</code></pre></div></details><h2 id=競技後>競技後</h2><p>やる前は正の得点すら取れるか心配だったので86点取れたし，全力も出し切れたのと思っているので割と満足しています．<br>アルゴのコンテストでマラソンをするのは良くないと思いました．</p><h2 id=結果>結果</h2><p>結果を見てBronzeの下限が96点だったので後10点欲しかったなぁとなりました．<br>まあどちらにしろ，国内6位タイ以内は不可能なので順位表に載るのは不可能でしたが，一応129位相当ですね．</p></article><section class="article labels"><a class=tag href=/tags/apio2020/>APIO2020</a></section></div><div class="article bottom"><section class="article navigation"><p><a class=link href=/posts/tcb28/><span class="iconfont icon-article"></span>第28回TCB 参加記</a></p><p><a class=link href=/posts/apio_2020_2/><span class="iconfont icon-article"></span>APIO 2020 参加記 (2)</a></p></section></div></section><section id=footer><div class=footer-wrap><p class=copyright>©2020 Notepadium.</p><p class=powerby><span>Powered&nbsp;by&nbsp;</span><a href=https://gohugo.io target=_blank rel="noopener noreferrer">Hugo</a><span>&nbsp;&&nbsp;</span><a href=https://themes.gohugo.io/hugo-notepadium/ target=_blank rel="noopener noreferrer">Notepadium</a></p></div></section><script defer type=text/javascript src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-AMS-MML_HTMLorMML" integrity=sha384-e/4/LvThKH1gwzXhdbY2AsjR3rm7LHWyhIG5C0jiRfn8AN2eTN5ILeztWw0H9jmN crossorigin=anonymous></script><script type=text/x-mathjax-config>MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });</script><script src=/js/hljs.min.0799348a91dce12c6be4a73f943cfe78f181f4e6f6ec35c4af0fca1de377879f77cfab03c30f03a174d675737b5a9314.js integrity=sha384-B5k0ipHc4Sxr5Kc/lDz+ePGB9Ob27DXErw/KHeN3h593z6sDww8DoXTWdXN7WpMU></script><script>hljs.initHighlightingOnLoad();</script><script type=application/javascript>var doNotTrack=false;if(!doNotTrack){window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;ga('create','UA-173468445-2','auto');ga('send','pageview');}</script><script async src=https://www.google-analytics.com/analytics.js></script><script src=/js/core.min.d995077f25f1a61324e999f2fcd8b080949501ae047d06f1ed3615f64ef66c1cecd679022499f4bdf38ea3b5bd2f8be1.js integrity=sha384-2ZUHfyXxphMk6Zny/NiwgJSVAa4EfQbx7TYV9k72bBzs1nkCJJn0vfOOo7W9L4vh></script><script src=https://kit.fontawesome.com/65cdd39ff1.js crossorigin=anonymous></script></body></html>