<!doctype html><html lang=en><meta charset=utf-8><meta name=generator content="Hugo 0.68.3"><meta name=viewport content="width=device-width,initial-scale=1,viewport-fit=cover"><meta name=color-scheme content="light dark"><meta name=supported-color-schemes content="light dark"><title>APIO 2020 参加記 (2)&nbsp;&ndash;&nbsp;ecto0310's blog</title><link rel=stylesheet href=/css/core.min.1b0a4daaed9a5eb57b16fa6895cbfe09fca1f1c8b767e27b0bb93fec02407c68c67a3fce7ee00e1530c0877de657ead1.css integrity=sha384-GwpNqu2aXrV7Fvpolcv+Cfyh8ci3Z+J7C7k/7AJAfGjGej/OfuAOFTDAh33mV+rR><meta name=twitter:card content="summary"><meta name=twitter:title content="APIO 2020 参加記 (2)"><body><section id=header><div class="header wrap"><span class="header left-side"><a class="site home" href=/><img class="site logo" src=/avatar.png alt><span class="site name">ecto0310's blog</span></a></span>
<span class="header right-side"><div class="nav wrap"><nav class=nav><a class="nav item" href=/tags/>Tags</a><a class="nav item" href=/profile/>Profile</a><a class="nav item" href=https://twitter%2ecom/ecto0310 target=_blank rel="noopener noreferrer">Twitter</a><a class="nav item" href=https://github%2ecom/ecto0310 target=_blank rel="noopener noreferrer">GithHub</a></nav></div></span></div></section><section id=content><div class=article-container><section class="article header"><h1 class="article title">APIO 2020 参加記 (2)</h1><p class="article date">2020-08-14</p></section><article class="article markdown-body"><h2 id=はじめに>はじめに</h2><p>第14回アジア太平洋情報オリンピックに参加しました．<br>この記事では競技中以外のの事を書きます．<br><a href=../apio_2020_1>参加記(1)</a></p><h2 id=開会式>開会式</h2><p>Youtubeでバーチャル開催されました．<br>今年の主催国はインドネシアですが，英語もインドネシア語も分からないので何言ってるのか殆ど分かりませんでした．<br>Zoomで顔出しが出来たので少しだけしました，少し映れました．<br>国際大会の各国の参加者一覧の所に自分の名前が有るのなんか嬉しいですね．</p><h2 id=プラクティス>プラクティス</h2><p>Practice Sessionは1週間有り，成績には影響を与えないので気楽にやっていきました．<br>普段と違い，main関数を書かずに提出するので若干違和感が有りました．</p><p><img src=scoreboard.jpg alt=Scorebord>
<img src=submitlist.jpg alt="Submit list"></p><h3 id=1問目-accident-average>1問目 Accident Average</h3><p>取り敢えず小課題1,2は簡単そうだったので素直に書いてそれ以降，何も思い浮かびませんでした．</p><details><summary>解法(小課題1,2)</summary><h4 id=小課題1>小課題1</h4><p>単調減少となってるので平均を上げるには大きい数が欲しいので累積和を取っておいてLから末端までの平均値です．</p><h4 id=小課題2>小課題2</h4><p>Qが小さいので$O(Q^2)$が通ります．<br>なので，累積和で区間和を$O(1)$で出せるようにしておき，左端を[L,R]の範囲全て試します．</p></details><details><summary>コード[16点]</summary><table><thead><tr><th>ID</th><th>Verdict</th><th>Score</th></tr></thead><tbody><tr><td>1</td><td>AC</td><td>7/7</td></tr><tr><td>2</td><td>AC</td><td>9/9</td></tr><tr><td>3</td><td>TLE</td><td>0/11</td></tr><tr><td>4</td><td>TLE</td><td>0/28</td></tr><tr><td>5</td><td>TLE</td><td>0/21</td></tr><tr><td>6</td><td>TLE</td><td>0/24</td></tr></tbody></table><div class=highlight><pre class=chroma><code class=language-cpp data-lang=cpp><span class=cp>#include</span> <span class=cpf>&lt;bits/stdc++.h&gt;</span><span class=cp>
</span><span class=cp>#include</span> <span class=cpf>&#34;average.h&#34;</span><span class=cp>
</span><span class=cp></span><span class=k>using</span> <span class=k>namespace</span> <span class=n>std</span><span class=p>;</span>
<span class=k>using</span> <span class=n>i64</span> <span class=o>=</span> <span class=kt>long</span> <span class=kt>long</span><span class=p>;</span>
<span class=cp>#define endl &#34;\n&#34;
</span><span class=cp></span>
<span class=n>i64</span> <span class=n>N</span><span class=p>;</span>
<span class=n>vector</span><span class=o>&lt;</span><span class=n>i64</span><span class=o>&gt;</span> <span class=n>crash</span><span class=p>,</span> <span class=n>sum</span><span class=p>;</span>
<span class=kt>bool</span> <span class=n>task1</span> <span class=o>=</span> <span class=nb>true</span><span class=p>;</span>

<span class=kt>void</span> <span class=nf>init</span><span class=p>()</span>
<span class=p>{</span>
  <span class=n>sum</span><span class=p>.</span><span class=n>push_back</span><span class=p>(</span><span class=mi>0</span><span class=p>);</span>
<span class=p>}</span>

<span class=kt>void</span> <span class=nf>addMonth</span><span class=p>(</span><span class=kt>int</span> <span class=n>K</span><span class=p>)</span>
<span class=p>{</span>
  <span class=k>if</span> <span class=p>(</span><span class=n>crash</span><span class=p>.</span><span class=n>size</span><span class=p>()</span> <span class=o>!=</span> <span class=mi>0</span> <span class=o>&amp;&amp;</span> <span class=n>crash</span><span class=p>[</span><span class=n>crash</span><span class=p>.</span><span class=n>size</span><span class=p>()</span> <span class=o>-</span> <span class=mi>1</span><span class=p>]</span> <span class=o>&lt;</span> <span class=n>K</span><span class=p>)</span>
    <span class=n>task1</span> <span class=o>=</span> <span class=nb>false</span><span class=p>;</span>
  <span class=n>crash</span><span class=p>.</span><span class=n>push_back</span><span class=p>(</span><span class=n>K</span><span class=p>);</span>
  <span class=n>sum</span><span class=p>.</span><span class=n>push_back</span><span class=p>(</span><span class=n>sum</span><span class=p>[</span><span class=n>N</span><span class=p>]</span> <span class=o>+</span> <span class=n>K</span><span class=p>);</span>
  <span class=n>N</span><span class=o>++</span><span class=p>;</span>
<span class=p>}</span>

<span class=kt>double</span> <span class=nf>maximumAverage</span><span class=p>(</span><span class=kt>int</span> <span class=n>L</span><span class=p>,</span> <span class=kt>int</span> <span class=n>R</span><span class=p>)</span>
<span class=p>{</span>
  <span class=k>if</span> <span class=p>(</span><span class=n>task1</span><span class=p>)</span>
    <span class=k>return</span> <span class=p>(</span><span class=kt>double</span><span class=p>)(</span><span class=n>sum</span><span class=p>[</span><span class=n>N</span><span class=p>]</span> <span class=o>-</span> <span class=n>sum</span><span class=p>[</span><span class=n>L</span><span class=p>])</span> <span class=o>/</span> <span class=p>(</span><span class=n>N</span> <span class=o>-</span> <span class=n>L</span><span class=p>);</span>
  <span class=kt>double</span> <span class=n>ans</span> <span class=o>=</span> <span class=mi>0</span><span class=p>;</span>
  <span class=k>for</span> <span class=p>(</span><span class=n>i64</span> <span class=n>i</span> <span class=o>=</span> <span class=n>L</span><span class=p>;</span> <span class=n>i</span> <span class=o>&lt;=</span> <span class=n>R</span><span class=p>;</span> <span class=n>i</span><span class=o>++</span><span class=p>)</span>
    <span class=n>ans</span> <span class=o>=</span> <span class=n>max</span><span class=p>(</span><span class=n>ans</span><span class=p>,</span> <span class=p>(</span><span class=kt>double</span><span class=p>)(</span><span class=n>sum</span><span class=p>[</span><span class=n>N</span><span class=p>]</span> <span class=o>-</span> <span class=n>sum</span><span class=p>[</span><span class=n>i</span><span class=p>])</span> <span class=o>/</span> <span class=p>(</span><span class=n>N</span> <span class=o>-</span> <span class=n>i</span><span class=p>));</span>
  <span class=k>return</span> <span class=n>ans</span><span class=p>;</span>
<span class=p>}</span>
</code></pre></div></details><p>Discordで教えて貰ったら小課題3を通すことが出来ました．</p><details><summary>解法(小課題3)</summary><p>$A_{x+1}\leqq A_{x}$であれば$A_{x}$ も含めたほうが良いと教えてもらったので上限100であれば殆どが0で単調減少が崩れないので0以外の数字の箇所と範囲ギリギリの場所だけ見ればその中のどれかが最大値です．</p></details><details><summary>コード[27点]</summary><table><thead><tr><th>ID</th><th>Verdict</th><th>Score</th></tr></thead><tbody><tr><td>1</td><td>AC</td><td>7/7</td></tr><tr><td>2</td><td>AC</td><td>9/9</td></tr><tr><td>3</td><td>AC</td><td>11/11</td></tr><tr><td>4</td><td>TLE</td><td>0/28</td></tr><tr><td>5</td><td>TLE</td><td>0/21</td></tr><tr><td>6</td><td>TLE</td><td>0/24</td></tr></tbody></table><div class=highlight><pre class=chroma><code class=language-cpp data-lang=cpp><span class=cp>#include</span> <span class=cpf>&lt;bits/stdc++.h&gt;</span><span class=cp>
</span><span class=cp>#include</span> <span class=cpf>&#34;average.h&#34;</span><span class=cp>
</span><span class=cp></span><span class=k>using</span> <span class=k>namespace</span> <span class=n>std</span><span class=p>;</span>
<span class=k>using</span> <span class=n>i64</span> <span class=o>=</span> <span class=kt>long</span> <span class=kt>long</span><span class=p>;</span>
<span class=cp>#define endl &#34;\n&#34;
</span><span class=cp></span>
<span class=n>i64</span> <span class=n>N</span><span class=p>;</span>
<span class=n>vector</span><span class=o>&lt;</span><span class=n>i64</span><span class=o>&gt;</span> <span class=n>crash</span><span class=p>,</span> <span class=n>sum</span><span class=p>,</span> <span class=n>ind</span><span class=p>;</span>
<span class=kt>bool</span> <span class=n>task1</span> <span class=o>=</span> <span class=nb>true</span><span class=p>;</span>

<span class=kt>void</span> <span class=nf>init</span><span class=p>()</span>
<span class=p>{</span>
  <span class=n>sum</span><span class=p>.</span><span class=n>push_back</span><span class=p>(</span><span class=mi>0</span><span class=p>);</span>
<span class=p>}</span>

<span class=kt>void</span> <span class=nf>addMonth</span><span class=p>(</span><span class=kt>int</span> <span class=n>K</span><span class=p>)</span>
<span class=p>{</span>
  <span class=k>if</span> <span class=p>(</span><span class=n>crash</span><span class=p>.</span><span class=n>size</span><span class=p>()</span> <span class=o>!=</span> <span class=mi>0</span> <span class=o>&amp;&amp;</span> <span class=n>crash</span><span class=p>[</span><span class=n>crash</span><span class=p>.</span><span class=n>size</span><span class=p>()</span> <span class=o>-</span> <span class=mi>1</span><span class=p>]</span> <span class=o>&lt;</span> <span class=n>K</span><span class=p>)</span>
    <span class=n>task1</span> <span class=o>=</span> <span class=nb>false</span><span class=p>;</span>
  <span class=n>crash</span><span class=p>.</span><span class=n>push_back</span><span class=p>(</span><span class=n>K</span><span class=p>);</span>
  <span class=n>sum</span><span class=p>.</span><span class=n>push_back</span><span class=p>(</span><span class=n>sum</span><span class=p>[</span><span class=n>N</span><span class=p>]</span> <span class=o>+</span> <span class=n>K</span><span class=p>);</span>
  <span class=k>if</span> <span class=p>(</span><span class=n>K</span> <span class=o>!=</span> <span class=mi>0</span><span class=p>)</span>
    <span class=n>ind</span><span class=p>.</span><span class=n>push_back</span><span class=p>(</span><span class=n>N</span><span class=p>);</span>
  <span class=n>N</span><span class=o>++</span><span class=p>;</span>
<span class=p>}</span>

<span class=kt>double</span> <span class=nf>maximumAverage</span><span class=p>(</span><span class=kt>int</span> <span class=n>L</span><span class=p>,</span> <span class=kt>int</span> <span class=n>R</span><span class=p>)</span>
<span class=p>{</span>
  <span class=k>if</span> <span class=p>(</span><span class=n>task1</span><span class=p>)</span>
    <span class=k>return</span> <span class=p>(</span><span class=kt>double</span><span class=p>)(</span><span class=n>sum</span><span class=p>[</span><span class=n>N</span><span class=p>]</span> <span class=o>-</span> <span class=n>sum</span><span class=p>[</span><span class=n>L</span><span class=p>])</span> <span class=o>/</span> <span class=p>(</span><span class=n>N</span> <span class=o>-</span> <span class=n>L</span><span class=p>);</span>
  <span class=kt>double</span> <span class=n>ans</span> <span class=o>=</span> <span class=mi>0</span><span class=p>;</span>
  <span class=k>for</span> <span class=p>(</span><span class=n>i64</span> <span class=nl>i</span> <span class=p>:</span> <span class=n>ind</span><span class=p>)</span>
    <span class=k>if</span> <span class=p>(</span><span class=n>L</span> <span class=o>&lt;=</span> <span class=n>i</span> <span class=o>&amp;&amp;</span> <span class=n>i</span> <span class=o>&lt;=</span> <span class=n>R</span><span class=p>)</span>
      <span class=n>ans</span> <span class=o>=</span> <span class=n>max</span><span class=p>(</span><span class=n>ans</span><span class=p>,</span> <span class=p>(</span><span class=kt>double</span><span class=p>)(</span><span class=n>sum</span><span class=p>[</span><span class=n>N</span><span class=p>]</span> <span class=o>-</span> <span class=n>sum</span><span class=p>[</span><span class=n>i</span><span class=p>])</span> <span class=o>/</span> <span class=p>(</span><span class=n>N</span> <span class=o>-</span> <span class=n>i</span><span class=p>));</span>
  <span class=n>ans</span> <span class=o>=</span> <span class=n>max</span><span class=p>(</span><span class=n>ans</span><span class=p>,</span> <span class=p>(</span><span class=kt>double</span><span class=p>)(</span><span class=n>sum</span><span class=p>[</span><span class=n>N</span><span class=p>]</span> <span class=o>-</span> <span class=n>sum</span><span class=p>[</span><span class=n>L</span><span class=p>])</span> <span class=o>/</span> <span class=p>(</span><span class=n>N</span> <span class=o>-</span> <span class=n>L</span><span class=p>));</span>
  <span class=n>ans</span> <span class=o>=</span> <span class=n>max</span><span class=p>(</span><span class=n>ans</span><span class=p>,</span> <span class=p>(</span><span class=kt>double</span><span class=p>)(</span><span class=n>sum</span><span class=p>[</span><span class=n>N</span><span class=p>]</span> <span class=o>-</span> <span class=n>sum</span><span class=p>[</span><span class=n>R</span><span class=p>])</span> <span class=o>/</span> <span class=p>(</span><span class=n>N</span> <span class=o>-</span> <span class=n>R</span><span class=p>));</span>
  <span class=k>return</span> <span class=n>ans</span><span class=p>;</span>
<span class=p>}</span>
</code></pre></div></details><h3 id=2問目-organizing-party>2問目 Organizing Party</h3><p>最初は小課題3までの解法しか分かりませんでしたが，どうせ2分探索なんだろうなと思い考えていたら，確かになとなり実装しました．</p><details><summary>解法</summary><p>最初に0人の人を全員に対してのクエリで特定し，居なければ人数の少ない方に必ず2人以上親しい人が居るので2分探索をして特定します．</p><h4 id=小課題123>小課題1,2,3</h4><p>クエリが7回で$ \displaystyle N,M&lt;=8,N \neq M$であるため，男女一方は7人以下で全員に対して聞けるためその情報でグラフを作り次数が1では無い人が異常なゲストだと分かります．</p></details><details><summary>コード</summary><table><thead><tr><th>ID</th><th>Verdict</th><th>Score</th></tr></thead><tbody><tr><td>1</td><td>AC</td><td>12/12</td></tr><tr><td>2</td><td>AC</td><td>15/15</td></tr><tr><td>3</td><td>AC</td><td>20/20</td></tr><tr><td>4</td><td>AC</td><td>53/53</td></tr></tbody></table><div class=highlight><pre class=chroma><code class=language-cpp data-lang=cpp><span class=cp>#include</span> <span class=cpf>&lt;bits/stdc++.h&gt;</span><span class=cp>
</span><span class=cp>#include</span> <span class=cpf>&#34;party.h&#34;</span><span class=cp>
</span><span class=cp></span><span class=k>using</span> <span class=k>namespace</span> <span class=n>std</span><span class=p>;</span>
<span class=k>using</span> <span class=n>i64</span> <span class=o>=</span> <span class=kt>long</span> <span class=kt>long</span><span class=p>;</span>
<span class=cp>#define endl &#34;\n&#34;
</span><span class=cp></span>
<span class=kt>int</span> <span class=nf>findUnusualGuest</span><span class=p>(</span><span class=kt>int</span> <span class=n>N</span><span class=p>,</span> <span class=kt>int</span> <span class=n>M</span><span class=p>,</span> <span class=kt>int</span> <span class=n>Q</span><span class=p>)</span>
<span class=p>{</span>
  <span class=n>vector</span><span class=o>&lt;</span><span class=kt>int</span><span class=o>&gt;</span> <span class=n>query</span><span class=p>;</span>
  <span class=k>for</span> <span class=p>(</span><span class=n>i64</span> <span class=n>i</span> <span class=o>=</span> <span class=mi>0</span><span class=p>;</span> <span class=n>i</span> <span class=o>&lt;</span> <span class=n>N</span> <span class=o>+</span> <span class=n>M</span><span class=p>;</span> <span class=n>i</span><span class=o>++</span><span class=p>)</span>
    <span class=n>query</span><span class=p>.</span><span class=n>push_back</span><span class=p>(</span><span class=n>i</span><span class=p>);</span>
  <span class=n>vector</span><span class=o>&lt;</span><span class=kt>int</span><span class=o>&gt;</span> <span class=n>res</span> <span class=o>=</span> <span class=n>ask</span><span class=p>(</span><span class=n>query</span><span class=p>);</span>
  <span class=k>if</span> <span class=p>(</span><span class=n>res</span><span class=p>.</span><span class=n>size</span><span class=p>()</span> <span class=o>!=</span> <span class=n>N</span> <span class=o>+</span> <span class=n>M</span><span class=p>)</span>
  <span class=p>{</span>
    <span class=k>for</span> <span class=p>(</span><span class=n>i64</span> <span class=n>i</span> <span class=o>=</span> <span class=mi>0</span><span class=p>;</span> <span class=n>i</span> <span class=o>&lt;</span> <span class=n>N</span> <span class=o>+</span> <span class=n>M</span><span class=p>;</span> <span class=n>i</span><span class=o>++</span><span class=p>)</span>
      <span class=k>if</span> <span class=p>(</span><span class=n>find</span><span class=p>(</span><span class=n>res</span><span class=p>.</span><span class=n>begin</span><span class=p>(),</span> <span class=n>res</span><span class=p>.</span><span class=n>end</span><span class=p>(),</span> <span class=n>i</span><span class=p>)</span> <span class=o>==</span> <span class=n>res</span><span class=p>.</span><span class=n>end</span><span class=p>())</span>
        <span class=k>return</span> <span class=n>i</span><span class=p>;</span>
  <span class=p>}</span>
  <span class=n>i64</span> <span class=n>ok</span><span class=p>,</span> <span class=n>ng</span><span class=p>;</span>
  <span class=k>if</span> <span class=p>(</span><span class=n>N</span> <span class=o>&lt;</span> <span class=n>M</span><span class=p>)</span>
  <span class=p>{</span>
    <span class=n>ok</span> <span class=o>=</span> <span class=mi>0</span><span class=p>;</span>
    <span class=n>ng</span> <span class=o>=</span> <span class=n>N</span><span class=p>;</span>
  <span class=p>}</span>
  <span class=k>else</span>
  <span class=p>{</span>
    <span class=n>ok</span> <span class=o>=</span> <span class=n>N</span><span class=p>;</span>
    <span class=n>ng</span> <span class=o>=</span> <span class=n>N</span> <span class=o>+</span> <span class=n>M</span><span class=p>;</span>
  <span class=p>}</span>
  <span class=k>while</span> <span class=p>(</span><span class=n>ng</span> <span class=o>!=</span> <span class=n>ok</span><span class=p>)</span>
  <span class=p>{</span>
    <span class=n>i64</span> <span class=n>mid</span> <span class=o>=</span> <span class=p>(</span><span class=n>ok</span> <span class=o>+</span> <span class=n>ng</span><span class=p>)</span> <span class=o>/</span> <span class=mi>2</span><span class=p>;</span>
    <span class=n>query</span><span class=p>.</span><span class=n>clear</span><span class=p>();</span>
    <span class=k>for</span> <span class=p>(</span><span class=n>i64</span> <span class=n>i</span> <span class=o>=</span> <span class=n>ok</span><span class=p>;</span> <span class=n>i</span> <span class=o>&lt;=</span> <span class=n>mid</span><span class=p>;</span> <span class=n>i</span><span class=o>++</span><span class=p>)</span>
      <span class=n>query</span><span class=p>.</span><span class=n>push_back</span><span class=p>(</span><span class=n>i</span><span class=p>);</span>
    <span class=n>vector</span><span class=o>&lt;</span><span class=kt>int</span><span class=o>&gt;</span> <span class=n>res</span> <span class=o>=</span> <span class=n>ask</span><span class=p>(</span><span class=n>query</span><span class=p>);</span>
    <span class=k>if</span> <span class=p>(</span><span class=n>res</span><span class=p>.</span><span class=n>size</span><span class=p>()</span> <span class=o>==</span> <span class=n>mid</span> <span class=o>-</span> <span class=n>ok</span> <span class=o>+</span> <span class=mi>1</span><span class=p>)</span>
      <span class=n>ok</span> <span class=o>=</span> <span class=n>mid</span> <span class=o>+</span> <span class=mi>1</span><span class=p>;</span>
    <span class=k>else</span>
      <span class=n>ng</span> <span class=o>=</span> <span class=n>mid</span><span class=p>;</span>
  <span class=p>}</span>
  <span class=k>return</span> <span class=n>ng</span><span class=p>;</span>
<span class=p>}</span>

</code></pre></div></details><h3 id=3問目-the-game-of-pajel>3問目 The Game of Pajel</h3><p>OutputOnlyの問題なので雑にプログラムを書いて後は手作業で頑張りました．</p><details><summary>解法</summary><p>塗れない場所で区切られたグリットで色が存在してる所を適当に塗った物をじっーと見つめて改善出来そうなところを手動で直していきます．</p></details><details><summary>コード</summary><table><thead><tr><th>ID</th><th>Verdict</th><th>Score</th></tr></thead><tbody><tr><td>1</td><td>AC</td><td>10/10</td></tr><tr><td>2</td><td>AC</td><td>10/10</td></tr><tr><td>3</td><td>AC</td><td>10/10</td></tr><tr><td>4</td><td>AC</td><td>10/10</td></tr><tr><td>5</td><td>AC</td><td>10/10</td></tr><tr><td>6</td><td>AC</td><td>10/10</td></tr><tr><td>7</td><td>AC</td><td>10/10</td></tr><tr><td>8</td><td>AC</td><td>10/10</td></tr><tr><td>9</td><td>AC</td><td>10/10</td></tr><tr><td>10</td><td>AC</td><td>10/10</td></tr></tbody></table><p><a href=outputs.zip>outputs</a></p><details><summary>生成プログラム</summary><div class=highlight><pre class=chroma><code class=language-cpp data-lang=cpp><span class=cp>#include</span> <span class=cpf>&lt;bits/stdc++.h&gt;</span><span class=cp>
</span><span class=cp></span><span class=k>using</span> <span class=k>namespace</span> <span class=n>std</span><span class=p>;</span>
<span class=k>using</span> <span class=n>i64</span> <span class=o>=</span> <span class=kt>long</span> <span class=kt>long</span><span class=p>;</span>
<span class=cp>#define endl &#34;\n&#34;
</span><span class=cp></span>
<span class=n>i64</span> <span class=n>dx</span><span class=p>[</span><span class=mi>4</span><span class=p>]</span> <span class=o>=</span> <span class=p>{</span><span class=o>-</span><span class=mi>1</span><span class=p>,</span> <span class=mi>1</span><span class=p>,</span> <span class=mi>0</span><span class=p>,</span> <span class=mi>0</span><span class=p>},</span> <span class=n>dy</span><span class=p>[</span><span class=mi>4</span><span class=p>]</span> <span class=o>=</span> <span class=p>{</span><span class=mi>0</span><span class=p>,</span> <span class=mi>0</span><span class=p>,</span> <span class=o>-</span><span class=mi>1</span><span class=p>,</span> <span class=mi>1</span><span class=p>};</span>

<span class=kt>int</span> <span class=nf>main</span><span class=p>()</span>
<span class=p>{</span>
  <span class=n>i64</span> <span class=n>N</span><span class=p>,</span> <span class=n>P</span><span class=p>;</span>
  <span class=n>cin</span> <span class=o>&gt;&gt;</span> <span class=n>N</span> <span class=o>&gt;&gt;</span> <span class=n>P</span><span class=p>;</span>
  <span class=n>vector</span><span class=o>&lt;</span><span class=n>string</span><span class=o>&gt;</span> <span class=n>U</span><span class=p>(</span><span class=n>N</span><span class=p>),</span> <span class=n>D</span><span class=p>(</span><span class=n>N</span><span class=p>),</span> <span class=n>L</span><span class=p>(</span><span class=n>N</span><span class=p>),</span> <span class=n>R</span><span class=p>(</span><span class=n>N</span><span class=p>);</span>
  <span class=k>for</span> <span class=p>(</span><span class=n>i64</span> <span class=n>i</span> <span class=o>=</span> <span class=mi>0</span><span class=p>;</span> <span class=n>i</span> <span class=o>&lt;</span> <span class=n>N</span><span class=p>;</span> <span class=n>i</span><span class=o>++</span><span class=p>)</span>
    <span class=n>cin</span> <span class=o>&gt;&gt;</span> <span class=n>U</span><span class=p>[</span><span class=n>i</span><span class=p>];</span>
  <span class=k>for</span> <span class=p>(</span><span class=n>i64</span> <span class=n>i</span> <span class=o>=</span> <span class=mi>0</span><span class=p>;</span> <span class=n>i</span> <span class=o>&lt;</span> <span class=n>N</span><span class=p>;</span> <span class=n>i</span><span class=o>++</span><span class=p>)</span>
    <span class=n>cin</span> <span class=o>&gt;&gt;</span> <span class=n>L</span><span class=p>[</span><span class=n>i</span><span class=p>]</span> <span class=o>&gt;&gt;</span> <span class=n>R</span><span class=p>[</span><span class=n>i</span><span class=p>];</span>
  <span class=k>for</span> <span class=p>(</span><span class=n>i64</span> <span class=n>i</span> <span class=o>=</span> <span class=mi>0</span><span class=p>;</span> <span class=n>i</span> <span class=o>&lt;</span> <span class=n>N</span><span class=p>;</span> <span class=n>i</span><span class=o>++</span><span class=p>)</span>
    <span class=n>cin</span> <span class=o>&gt;&gt;</span> <span class=n>D</span><span class=p>[</span><span class=n>i</span><span class=p>];</span>
  <span class=n>vector</span><span class=o>&lt;</span><span class=n>string</span><span class=o>&gt;</span> <span class=n>ans</span><span class=p>(</span><span class=n>N</span><span class=p>,</span> <span class=n>string</span><span class=p>(</span><span class=n>N</span><span class=p>,</span> <span class=sc>&#39;-&#39;</span><span class=p>));</span>
  <span class=k>for</span> <span class=p>(</span><span class=n>i64</span> <span class=n>i</span> <span class=o>=</span> <span class=mi>0</span><span class=p>;</span> <span class=n>i</span> <span class=o>&lt;</span> <span class=n>N</span><span class=p>;</span> <span class=n>i</span><span class=o>++</span><span class=p>)</span>
    <span class=k>if</span> <span class=p>(</span><span class=n>U</span><span class=p>[</span><span class=n>i</span><span class=p>]</span> <span class=o>==</span> <span class=s>&#34;0&#34;</span><span class=p>)</span>
      <span class=k>for</span> <span class=p>(</span><span class=n>i64</span> <span class=n>j</span> <span class=o>=</span> <span class=mi>0</span><span class=p>;</span> <span class=n>j</span> <span class=o>&lt;</span> <span class=n>N</span><span class=p>;</span> <span class=n>j</span><span class=o>++</span><span class=p>)</span>
        <span class=n>ans</span><span class=p>[</span><span class=n>j</span><span class=p>][</span><span class=n>i</span><span class=p>]</span> <span class=o>=</span> <span class=sc>&#39;x&#39;</span><span class=p>;</span>
    <span class=k>else</span> <span class=k>if</span> <span class=p>(</span><span class=mi>2</span> <span class=o>&lt;=</span> <span class=n>U</span><span class=p>[</span><span class=n>i</span><span class=p>].</span><span class=n>size</span><span class=p>())</span>
    <span class=p>{</span>
      <span class=n>ans</span><span class=p>[</span><span class=n>stoi</span><span class=p>(</span><span class=n>U</span><span class=p>[</span><span class=n>i</span><span class=p>].</span><span class=n>substr</span><span class=p>(</span><span class=mi>0</span><span class=p>,</span> <span class=n>U</span><span class=p>[</span><span class=n>i</span><span class=p>].</span><span class=n>size</span><span class=p>()</span> <span class=o>-</span> <span class=mi>1</span><span class=p>))</span> <span class=o>-</span> <span class=mi>1</span><span class=p>][</span><span class=n>i</span><span class=p>]</span> <span class=o>=</span> <span class=n>U</span><span class=p>[</span><span class=n>i</span><span class=p>][</span><span class=n>U</span><span class=p>[</span><span class=n>i</span><span class=p>].</span><span class=n>size</span><span class=p>()</span> <span class=o>-</span> <span class=mi>1</span><span class=p>];</span>
      <span class=k>for</span> <span class=p>(</span><span class=n>i64</span> <span class=n>j</span> <span class=o>=</span> <span class=mi>0</span><span class=p>;</span> <span class=n>ans</span><span class=p>[</span><span class=n>j</span><span class=p>][</span><span class=n>i</span><span class=p>]</span> <span class=o>!=</span> <span class=n>U</span><span class=p>[</span><span class=n>i</span><span class=p>][</span><span class=n>U</span><span class=p>[</span><span class=n>i</span><span class=p>].</span><span class=n>size</span><span class=p>()</span> <span class=o>-</span> <span class=mi>1</span><span class=p>];</span> <span class=n>j</span><span class=o>++</span><span class=p>)</span>
        <span class=n>ans</span><span class=p>[</span><span class=n>j</span><span class=p>][</span><span class=n>i</span><span class=p>]</span> <span class=o>=</span> <span class=sc>&#39;x&#39;</span><span class=p>;</span>
    <span class=p>}</span>
  <span class=k>for</span> <span class=p>(</span><span class=n>i64</span> <span class=n>i</span> <span class=o>=</span> <span class=mi>0</span><span class=p>;</span> <span class=n>i</span> <span class=o>&lt;</span> <span class=n>N</span><span class=p>;</span> <span class=n>i</span><span class=o>++</span><span class=p>)</span>
    <span class=k>if</span> <span class=p>(</span><span class=n>L</span><span class=p>[</span><span class=n>i</span><span class=p>]</span> <span class=o>==</span> <span class=s>&#34;0&#34;</span><span class=p>)</span>
      <span class=k>for</span> <span class=p>(</span><span class=n>i64</span> <span class=n>j</span> <span class=o>=</span> <span class=mi>0</span><span class=p>;</span> <span class=n>j</span> <span class=o>&lt;</span> <span class=n>N</span><span class=p>;</span> <span class=n>j</span><span class=o>++</span><span class=p>)</span>
        <span class=n>ans</span><span class=p>[</span><span class=n>i</span><span class=p>][</span><span class=n>j</span><span class=p>]</span> <span class=o>=</span> <span class=sc>&#39;x&#39;</span><span class=p>;</span>
    <span class=k>else</span> <span class=k>if</span> <span class=p>(</span><span class=mi>2</span> <span class=o>&lt;=</span> <span class=n>L</span><span class=p>[</span><span class=n>i</span><span class=p>].</span><span class=n>size</span><span class=p>())</span>
    <span class=p>{</span>
      <span class=n>ans</span><span class=p>[</span><span class=n>i</span><span class=p>][</span><span class=n>stoi</span><span class=p>(</span><span class=n>L</span><span class=p>[</span><span class=n>i</span><span class=p>].</span><span class=n>substr</span><span class=p>(</span><span class=mi>0</span><span class=p>,</span> <span class=n>L</span><span class=p>[</span><span class=n>i</span><span class=p>].</span><span class=n>size</span><span class=p>()</span> <span class=o>-</span> <span class=mi>1</span><span class=p>))</span> <span class=o>-</span> <span class=mi>1</span><span class=p>]</span> <span class=o>=</span> <span class=n>L</span><span class=p>[</span><span class=n>i</span><span class=p>][</span><span class=n>L</span><span class=p>[</span><span class=n>i</span><span class=p>].</span><span class=n>size</span><span class=p>()</span> <span class=o>-</span> <span class=mi>1</span><span class=p>];</span>
      <span class=k>for</span> <span class=p>(</span><span class=n>i64</span> <span class=n>j</span> <span class=o>=</span> <span class=mi>0</span><span class=p>;</span> <span class=n>ans</span><span class=p>[</span><span class=n>i</span><span class=p>][</span><span class=n>j</span><span class=p>]</span> <span class=o>!=</span> <span class=n>L</span><span class=p>[</span><span class=n>i</span><span class=p>][</span><span class=n>L</span><span class=p>[</span><span class=n>i</span><span class=p>].</span><span class=n>size</span><span class=p>()</span> <span class=o>-</span> <span class=mi>1</span><span class=p>];</span> <span class=n>j</span><span class=o>++</span><span class=p>)</span>
        <span class=n>ans</span><span class=p>[</span><span class=n>i</span><span class=p>][</span><span class=n>j</span><span class=p>]</span> <span class=o>=</span> <span class=sc>&#39;x&#39;</span><span class=p>;</span>
    <span class=p>}</span>
  <span class=k>for</span> <span class=p>(</span><span class=n>i64</span> <span class=n>i</span> <span class=o>=</span> <span class=mi>0</span><span class=p>;</span> <span class=n>i</span> <span class=o>&lt;</span> <span class=n>N</span><span class=p>;</span> <span class=n>i</span><span class=o>++</span><span class=p>)</span>
    <span class=k>if</span> <span class=p>(</span><span class=n>D</span><span class=p>[</span><span class=n>i</span><span class=p>]</span> <span class=o>==</span> <span class=s>&#34;0&#34;</span><span class=p>)</span>
      <span class=k>for</span> <span class=p>(</span><span class=n>i64</span> <span class=n>j</span> <span class=o>=</span> <span class=mi>0</span><span class=p>;</span> <span class=n>j</span> <span class=o>&lt;</span> <span class=n>N</span><span class=p>;</span> <span class=n>j</span><span class=o>++</span><span class=p>)</span>
        <span class=n>ans</span><span class=p>[</span><span class=n>j</span><span class=p>][</span><span class=n>i</span><span class=p>]</span> <span class=o>=</span> <span class=sc>&#39;x&#39;</span><span class=p>;</span>
    <span class=k>else</span> <span class=k>if</span> <span class=p>(</span><span class=mi>2</span> <span class=o>&lt;=</span> <span class=n>D</span><span class=p>[</span><span class=n>i</span><span class=p>].</span><span class=n>size</span><span class=p>())</span>
    <span class=p>{</span>
      <span class=n>ans</span><span class=p>[</span><span class=n>N</span> <span class=o>-</span> <span class=n>stoi</span><span class=p>(</span><span class=n>D</span><span class=p>[</span><span class=n>i</span><span class=p>].</span><span class=n>substr</span><span class=p>(</span><span class=mi>0</span><span class=p>,</span> <span class=n>D</span><span class=p>[</span><span class=n>i</span><span class=p>].</span><span class=n>size</span><span class=p>()</span> <span class=o>-</span> <span class=mi>1</span><span class=p>))][</span><span class=n>i</span><span class=p>]</span> <span class=o>=</span> <span class=n>D</span><span class=p>[</span><span class=n>i</span><span class=p>][</span><span class=n>D</span><span class=p>[</span><span class=n>i</span><span class=p>].</span><span class=n>size</span><span class=p>()</span> <span class=o>-</span> <span class=mi>1</span><span class=p>];</span>
      <span class=k>for</span> <span class=p>(</span><span class=n>i64</span> <span class=n>j</span> <span class=o>=</span> <span class=n>N</span> <span class=o>-</span> <span class=mi>1</span><span class=p>;</span> <span class=n>ans</span><span class=p>[</span><span class=n>j</span><span class=p>][</span><span class=n>i</span><span class=p>]</span> <span class=o>!=</span> <span class=n>D</span><span class=p>[</span><span class=n>i</span><span class=p>][</span><span class=n>D</span><span class=p>[</span><span class=n>i</span><span class=p>].</span><span class=n>size</span><span class=p>()</span> <span class=o>-</span> <span class=mi>1</span><span class=p>];</span> <span class=n>j</span><span class=o>--</span><span class=p>)</span>
        <span class=n>ans</span><span class=p>[</span><span class=n>j</span><span class=p>][</span><span class=n>i</span><span class=p>]</span> <span class=o>=</span> <span class=sc>&#39;x&#39;</span><span class=p>;</span>
    <span class=p>}</span>
  <span class=k>for</span> <span class=p>(</span><span class=n>i64</span> <span class=n>i</span> <span class=o>=</span> <span class=mi>0</span><span class=p>;</span> <span class=n>i</span> <span class=o>&lt;</span> <span class=n>N</span><span class=p>;</span> <span class=n>i</span><span class=o>++</span><span class=p>)</span>
    <span class=k>if</span> <span class=p>(</span><span class=n>R</span><span class=p>[</span><span class=n>i</span><span class=p>]</span> <span class=o>==</span> <span class=s>&#34;0&#34;</span><span class=p>)</span>
      <span class=k>for</span> <span class=p>(</span><span class=n>i64</span> <span class=n>j</span> <span class=o>=</span> <span class=mi>0</span><span class=p>;</span> <span class=n>j</span> <span class=o>&lt;</span> <span class=n>N</span><span class=p>;</span> <span class=n>j</span><span class=o>++</span><span class=p>)</span>
        <span class=n>ans</span><span class=p>[</span><span class=n>i</span><span class=p>][</span><span class=n>j</span><span class=p>]</span> <span class=o>=</span> <span class=sc>&#39;x&#39;</span><span class=p>;</span>
    <span class=k>else</span> <span class=k>if</span> <span class=p>(</span><span class=mi>2</span> <span class=o>&lt;=</span> <span class=n>R</span><span class=p>[</span><span class=n>i</span><span class=p>].</span><span class=n>size</span><span class=p>())</span>
    <span class=p>{</span>
      <span class=n>ans</span><span class=p>[</span><span class=n>i</span><span class=p>][</span><span class=n>N</span> <span class=o>-</span> <span class=n>stoi</span><span class=p>(</span><span class=n>R</span><span class=p>[</span><span class=n>i</span><span class=p>].</span><span class=n>substr</span><span class=p>(</span><span class=mi>0</span><span class=p>,</span> <span class=n>R</span><span class=p>[</span><span class=n>i</span><span class=p>].</span><span class=n>size</span><span class=p>()</span> <span class=o>-</span> <span class=mi>1</span><span class=p>))]</span> <span class=o>=</span> <span class=n>R</span><span class=p>[</span><span class=n>i</span><span class=p>][</span><span class=n>R</span><span class=p>[</span><span class=n>i</span><span class=p>].</span><span class=n>size</span><span class=p>()</span> <span class=o>-</span> <span class=mi>1</span><span class=p>];</span>
      <span class=k>for</span> <span class=p>(</span><span class=n>i64</span> <span class=n>j</span> <span class=o>=</span> <span class=n>N</span> <span class=o>-</span> <span class=mi>1</span><span class=p>;</span> <span class=n>ans</span><span class=p>[</span><span class=n>i</span><span class=p>][</span><span class=n>j</span><span class=p>]</span> <span class=o>!=</span> <span class=n>R</span><span class=p>[</span><span class=n>i</span><span class=p>][</span><span class=n>R</span><span class=p>[</span><span class=n>i</span><span class=p>].</span><span class=n>size</span><span class=p>()</span> <span class=o>-</span> <span class=mi>1</span><span class=p>];</span> <span class=n>j</span><span class=o>--</span><span class=p>)</span>
        <span class=n>ans</span><span class=p>[</span><span class=n>i</span><span class=p>][</span><span class=n>j</span><span class=p>]</span> <span class=o>=</span> <span class=sc>&#39;x&#39;</span><span class=p>;</span>
    <span class=p>}</span>
  <span class=k>for</span> <span class=p>(</span><span class=n>i64</span> <span class=n>i</span> <span class=o>=</span> <span class=mi>0</span><span class=p>;</span> <span class=n>i</span> <span class=o>&lt;</span> <span class=n>N</span><span class=p>;</span> <span class=n>i</span><span class=o>++</span><span class=p>)</span>
    <span class=k>for</span> <span class=p>(</span><span class=n>i64</span> <span class=n>j</span> <span class=o>=</span> <span class=mi>0</span><span class=p>;</span> <span class=n>j</span> <span class=o>&lt;</span> <span class=n>N</span><span class=p>;</span> <span class=n>j</span><span class=o>++</span><span class=p>)</span>
      <span class=k>if</span> <span class=p>(</span><span class=n>ans</span><span class=p>[</span><span class=n>i</span><span class=p>][</span><span class=n>j</span><span class=p>]</span> <span class=o>==</span> <span class=sc>&#39;M&#39;</span> <span class=o>||</span> <span class=n>ans</span><span class=p>[</span><span class=n>i</span><span class=p>][</span><span class=n>j</span><span class=p>]</span> <span class=o>==</span> <span class=sc>&#39;B&#39;</span><span class=p>)</span>
      <span class=p>{</span>
        <span class=n>queue</span><span class=o>&lt;</span><span class=n>pair</span><span class=o>&lt;</span><span class=n>i64</span><span class=p>,</span> <span class=n>i64</span><span class=o>&gt;&gt;</span> <span class=n>que</span><span class=p>;</span>
        <span class=n>que</span><span class=p>.</span><span class=n>push</span><span class=p>({</span><span class=n>i</span><span class=p>,</span> <span class=n>j</span><span class=p>});</span>
        <span class=k>while</span> <span class=p>(</span><span class=n>que</span><span class=p>.</span><span class=n>size</span><span class=p>())</span>
        <span class=p>{</span>
          <span class=n>pair</span><span class=o>&lt;</span><span class=n>i64</span><span class=p>,</span> <span class=n>i64</span><span class=o>&gt;</span> <span class=n>p</span> <span class=o>=</span> <span class=n>que</span><span class=p>.</span><span class=n>front</span><span class=p>();</span>
          <span class=n>que</span><span class=p>.</span><span class=n>pop</span><span class=p>();</span>
          <span class=k>for</span> <span class=p>(</span><span class=n>i64</span> <span class=n>k</span> <span class=o>=</span> <span class=mi>0</span><span class=p>;</span> <span class=n>k</span> <span class=o>&lt;</span> <span class=mi>4</span><span class=p>;</span> <span class=n>k</span><span class=o>++</span><span class=p>)</span>
          <span class=p>{</span>
            <span class=n>i64</span> <span class=n>ddx</span> <span class=o>=</span> <span class=n>p</span><span class=p>.</span><span class=n>first</span> <span class=o>+</span> <span class=n>dx</span><span class=p>[</span><span class=n>k</span><span class=p>],</span> <span class=n>ddy</span> <span class=o>=</span> <span class=n>p</span><span class=p>.</span><span class=n>second</span> <span class=o>+</span> <span class=n>dy</span><span class=p>[</span><span class=n>k</span><span class=p>];</span>
            <span class=k>if</span> <span class=p>(</span><span class=n>ddx</span> <span class=o>&lt;</span> <span class=mi>0</span> <span class=o>||</span> <span class=n>N</span> <span class=o>&lt;=</span> <span class=n>ddx</span> <span class=o>||</span> <span class=n>ddy</span> <span class=o>&lt;</span> <span class=mi>0</span> <span class=o>||</span> <span class=n>N</span> <span class=o>&lt;=</span> <span class=n>ddy</span> <span class=o>||</span> <span class=n>ans</span><span class=p>[</span><span class=n>ddx</span><span class=p>][</span><span class=n>ddy</span><span class=p>]</span> <span class=o>!=</span> <span class=sc>&#39;-&#39;</span><span class=p>)</span>
              <span class=k>continue</span><span class=p>;</span>
            <span class=n>ans</span><span class=p>[</span><span class=n>ddx</span><span class=p>][</span><span class=n>ddy</span><span class=p>]</span> <span class=o>=</span> <span class=n>tolower</span><span class=p>(</span><span class=n>ans</span><span class=p>[</span><span class=n>p</span><span class=p>.</span><span class=n>first</span><span class=p>][</span><span class=n>p</span><span class=p>.</span><span class=n>second</span><span class=p>]);</span>
            <span class=n>que</span><span class=p>.</span><span class=n>push</span><span class=p>({</span><span class=n>ddx</span><span class=p>,</span> <span class=n>ddy</span><span class=p>});</span>
          <span class=p>}</span>
        <span class=p>}</span>
      <span class=p>}</span>
  <span class=k>for</span> <span class=p>(</span><span class=n>i64</span> <span class=n>i</span> <span class=o>=</span> <span class=mi>0</span><span class=p>;</span> <span class=n>i</span> <span class=o>&lt;</span> <span class=n>N</span><span class=p>;</span> <span class=n>i</span><span class=o>++</span><span class=p>)</span>
    <span class=k>for</span> <span class=p>(</span><span class=n>i64</span> <span class=n>j</span> <span class=o>=</span> <span class=mi>0</span><span class=p>;</span> <span class=n>j</span> <span class=o>&lt;</span> <span class=n>N</span><span class=p>;</span> <span class=n>j</span><span class=o>++</span><span class=p>)</span>
    <span class=p>{</span>
      <span class=k>if</span> <span class=p>(</span><span class=n>ans</span><span class=p>[</span><span class=n>i</span><span class=p>][</span><span class=n>j</span><span class=p>]</span> <span class=o>==</span> <span class=sc>&#39;x&#39;</span><span class=p>)</span>
        <span class=n>ans</span><span class=p>[</span><span class=n>i</span><span class=p>][</span><span class=n>j</span><span class=p>]</span> <span class=o>=</span> <span class=sc>&#39;-&#39;</span><span class=p>;</span>
    <span class=p>}</span>
  <span class=k>for</span> <span class=p>(</span><span class=n>i64</span> <span class=n>i</span> <span class=o>=</span> <span class=mi>0</span><span class=p>;</span> <span class=n>i</span> <span class=o>&lt;</span> <span class=n>N</span><span class=p>;</span> <span class=n>i</span><span class=o>++</span><span class=p>)</span>
    <span class=n>cout</span> <span class=o>&lt;&lt;</span> <span class=n>ans</span><span class=p>[</span><span class=n>i</span><span class=p>]</span> <span class=o>&lt;&lt;</span> <span class=n>endl</span><span class=p>;</span>
<span class=p>}</span>

</code></pre></div><table><thead><tr><th>ID</th><th>Verdict</th><th>Score</th></tr></thead><tbody><tr><td>1</td><td>OK</td><td>8/10[Q = 6]</td></tr><tr><td>2</td><td>OK</td><td>7/10[Q = 12]</td></tr><tr><td>3</td><td>OK</td><td>7/10[Q = 13]</td></tr><tr><td>4</td><td>OK</td><td>5/10[Q = 151]</td></tr><tr><td>5</td><td>AC</td><td>10/10</td></tr><tr><td>6</td><td>OK</td><td>0/10[Q = 227]</td></tr><tr><td>7</td><td>OK</td><td>2/10[Q = 212]</td></tr><tr><td>8</td><td>OK</td><td>3/10[Q = 178]</td></tr><tr><td>9</td><td>OK</td><td>4/10[Q = 440]</td></tr><tr><td>10</td><td>OK</td><td>0/10[Q = 1062]</td></tr></tbody></table><p><a href=generateOutputs.zip>生成されたoutputs</a></p></details><details><summary>テスター</summary><div class=highlight><pre class=chroma><code class=language-cpp data-lang=cpp><span class=cp>#include</span> <span class=cpf>&lt;bits/stdc++.h&gt;</span><span class=cp>
</span><span class=cp></span><span class=k>using</span> <span class=k>namespace</span> <span class=n>std</span><span class=p>;</span>
<span class=k>using</span> <span class=n>i64</span> <span class=o>=</span> <span class=kt>long</span> <span class=kt>long</span><span class=p>;</span>
<span class=cp>#define endl &#34;\n&#34;
</span><span class=cp></span>
<span class=n>i64</span> <span class=n>dx</span><span class=p>[</span><span class=mi>4</span><span class=p>]</span> <span class=o>=</span> <span class=p>{</span><span class=o>-</span><span class=mi>1</span><span class=p>,</span> <span class=mi>1</span><span class=p>,</span> <span class=mi>0</span><span class=p>,</span> <span class=mi>0</span><span class=p>},</span> <span class=n>dy</span><span class=p>[</span><span class=mi>4</span><span class=p>]</span> <span class=o>=</span> <span class=p>{</span><span class=mi>0</span><span class=p>,</span> <span class=mi>0</span><span class=p>,</span> <span class=o>-</span><span class=mi>1</span><span class=p>,</span> <span class=mi>1</span><span class=p>};</span>

<span class=kt>int</span> <span class=nf>main</span><span class=p>()</span>
<span class=p>{</span>
  <span class=n>string</span> <span class=n>tc</span><span class=p>;</span>
  <span class=n>cin</span> <span class=o>&gt;&gt;</span> <span class=n>tc</span><span class=p>;</span>
  <span class=n>ifstream</span> <span class=n>in</span><span class=p>(</span><span class=s>&#34;inputs/pajel_&#34;</span> <span class=o>+</span> <span class=n>tc</span> <span class=o>+</span> <span class=s>&#34;.in&#34;</span><span class=p>);</span>
  <span class=n>cin</span><span class=p>.</span><span class=n>rdbuf</span><span class=p>(</span><span class=n>in</span><span class=p>.</span><span class=n>rdbuf</span><span class=p>());</span>
  <span class=n>i64</span> <span class=n>N</span><span class=p>,</span> <span class=n>P</span><span class=p>;</span>
  <span class=n>cin</span> <span class=o>&gt;&gt;</span> <span class=n>N</span> <span class=o>&gt;&gt;</span> <span class=n>P</span><span class=p>;</span>
  <span class=n>vector</span><span class=o>&lt;</span><span class=n>string</span><span class=o>&gt;</span> <span class=n>U</span><span class=p>(</span><span class=n>N</span><span class=p>),</span> <span class=n>D</span><span class=p>(</span><span class=n>N</span><span class=p>),</span> <span class=n>L</span><span class=p>(</span><span class=n>N</span><span class=p>),</span> <span class=n>R</span><span class=p>(</span><span class=n>N</span><span class=p>);</span>
  <span class=k>for</span> <span class=p>(</span><span class=n>i64</span> <span class=n>i</span> <span class=o>=</span> <span class=mi>0</span><span class=p>;</span> <span class=n>i</span> <span class=o>&lt;</span> <span class=n>N</span><span class=p>;</span> <span class=n>i</span><span class=o>++</span><span class=p>)</span>
    <span class=n>cin</span> <span class=o>&gt;&gt;</span> <span class=n>U</span><span class=p>[</span><span class=n>i</span><span class=p>];</span>
  <span class=k>for</span> <span class=p>(</span><span class=n>i64</span> <span class=n>i</span> <span class=o>=</span> <span class=mi>0</span><span class=p>;</span> <span class=n>i</span> <span class=o>&lt;</span> <span class=n>N</span><span class=p>;</span> <span class=n>i</span><span class=o>++</span><span class=p>)</span>
    <span class=n>cin</span> <span class=o>&gt;&gt;</span> <span class=n>L</span><span class=p>[</span><span class=n>i</span><span class=p>]</span> <span class=o>&gt;&gt;</span> <span class=n>R</span><span class=p>[</span><span class=n>i</span><span class=p>];</span>
  <span class=k>for</span> <span class=p>(</span><span class=n>i64</span> <span class=n>i</span> <span class=o>=</span> <span class=mi>0</span><span class=p>;</span> <span class=n>i</span> <span class=o>&lt;</span> <span class=n>N</span><span class=p>;</span> <span class=n>i</span><span class=o>++</span><span class=p>)</span>
    <span class=n>cin</span> <span class=o>&gt;&gt;</span> <span class=n>D</span><span class=p>[</span><span class=n>i</span><span class=p>];</span>
  <span class=n>ifstream</span> <span class=n>out</span><span class=p>(</span><span class=s>&#34;outputs/pajel_&#34;</span> <span class=o>+</span> <span class=n>tc</span> <span class=o>+</span> <span class=s>&#34;.out&#34;</span><span class=p>);</span>
  <span class=n>cin</span><span class=p>.</span><span class=n>rdbuf</span><span class=p>(</span><span class=n>out</span><span class=p>.</span><span class=n>rdbuf</span><span class=p>());</span>
  <span class=n>vector</span><span class=o>&lt;</span><span class=n>string</span><span class=o>&gt;</span> <span class=n>ans</span><span class=p>(</span><span class=n>N</span><span class=p>);</span>
  <span class=k>for</span> <span class=p>(</span><span class=n>i64</span> <span class=n>i</span> <span class=o>=</span> <span class=mi>0</span><span class=p>;</span> <span class=n>i</span> <span class=o>&lt;</span> <span class=n>N</span><span class=p>;</span> <span class=n>i</span><span class=o>++</span><span class=p>)</span>
    <span class=n>cin</span> <span class=o>&gt;&gt;</span> <span class=n>ans</span><span class=p>[</span><span class=n>i</span><span class=p>];</span>
  <span class=k>for</span> <span class=p>(</span><span class=n>i64</span> <span class=n>i</span> <span class=o>=</span> <span class=mi>0</span><span class=p>;</span> <span class=n>i</span> <span class=o>&lt;</span> <span class=n>N</span><span class=p>;</span> <span class=n>i</span><span class=o>++</span><span class=p>)</span>
    <span class=k>for</span> <span class=p>(</span><span class=n>i64</span> <span class=n>j</span> <span class=o>=</span> <span class=mi>0</span><span class=p>;</span> <span class=n>j</span> <span class=o>&lt;</span> <span class=n>N</span><span class=p>;</span> <span class=n>j</span><span class=o>++</span><span class=p>)</span>
      <span class=k>if</span> <span class=p>(</span><span class=n>ans</span><span class=p>[</span><span class=n>j</span><span class=p>][</span><span class=n>i</span><span class=p>]</span> <span class=o>!=</span> <span class=sc>&#39;-&#39;</span><span class=p>)</span>
      <span class=p>{</span>
        <span class=k>if</span> <span class=p>(</span><span class=n>to_string</span><span class=p>(</span><span class=n>j</span> <span class=o>+</span> <span class=mi>1</span><span class=p>)</span> <span class=o>+</span> <span class=n>string</span><span class=p>(</span><span class=mi>1</span><span class=p>,</span> <span class=n>ans</span><span class=p>[</span><span class=n>j</span><span class=p>][</span><span class=n>i</span><span class=p>])</span> <span class=o>!=</span> <span class=n>U</span><span class=p>[</span><span class=n>i</span><span class=p>]</span> <span class=o>&amp;&amp;</span> <span class=n>U</span><span class=p>[</span><span class=n>i</span><span class=p>]</span> <span class=o>!=</span> <span class=s>&#34;-&#34;</span><span class=p>)</span>
          <span class=n>cerr</span> <span class=o>&lt;&lt;</span> <span class=s>&#34;U&#34;</span> <span class=o>&lt;&lt;</span> <span class=n>i</span> <span class=o>&lt;&lt;</span> <span class=s>&#34; &#34;</span> <span class=o>&lt;&lt;</span> <span class=n>to_string</span><span class=p>(</span><span class=n>j</span> <span class=o>+</span> <span class=mi>1</span><span class=p>)</span> <span class=o>&lt;&lt;</span> <span class=n>ans</span><span class=p>[</span><span class=n>j</span><span class=p>][</span><span class=n>i</span><span class=p>]</span> <span class=o>&lt;&lt;</span> <span class=s>&#34; &#34;</span> <span class=o>&lt;&lt;</span> <span class=n>U</span><span class=p>[</span><span class=n>i</span><span class=p>]</span> <span class=o>&lt;&lt;</span> <span class=n>endl</span><span class=p>;</span>
        <span class=k>break</span><span class=p>;</span>
      <span class=p>}</span>
  <span class=k>for</span> <span class=p>(</span><span class=n>i64</span> <span class=n>i</span> <span class=o>=</span> <span class=mi>0</span><span class=p>;</span> <span class=n>i</span> <span class=o>&lt;</span> <span class=n>N</span><span class=p>;</span> <span class=n>i</span><span class=o>++</span><span class=p>)</span>
    <span class=k>for</span> <span class=p>(</span><span class=n>i64</span> <span class=n>j</span> <span class=o>=</span> <span class=mi>0</span><span class=p>;</span> <span class=n>j</span> <span class=o>&lt;</span> <span class=n>N</span><span class=p>;</span> <span class=n>j</span><span class=o>++</span><span class=p>)</span>
      <span class=k>if</span> <span class=p>(</span><span class=n>ans</span><span class=p>[</span><span class=n>N</span> <span class=o>-</span> <span class=n>j</span> <span class=o>-</span> <span class=mi>1</span><span class=p>][</span><span class=n>i</span><span class=p>]</span> <span class=o>!=</span> <span class=sc>&#39;-&#39;</span><span class=p>)</span>
      <span class=p>{</span>
        <span class=k>if</span> <span class=p>(</span><span class=n>to_string</span><span class=p>(</span><span class=n>j</span> <span class=o>+</span> <span class=mi>1</span><span class=p>)</span> <span class=o>+</span> <span class=n>string</span><span class=p>(</span><span class=mi>1</span><span class=p>,</span> <span class=n>ans</span><span class=p>[</span><span class=n>N</span> <span class=o>-</span> <span class=n>j</span> <span class=o>-</span> <span class=mi>1</span><span class=p>][</span><span class=n>i</span><span class=p>])</span> <span class=o>!=</span> <span class=n>D</span><span class=p>[</span><span class=n>i</span><span class=p>]</span> <span class=o>&amp;&amp;</span> <span class=n>D</span><span class=p>[</span><span class=n>i</span><span class=p>]</span> <span class=o>!=</span> <span class=s>&#34;-&#34;</span><span class=p>)</span>
          <span class=n>cerr</span> <span class=o>&lt;&lt;</span> <span class=s>&#34;D&#34;</span> <span class=o>&lt;&lt;</span> <span class=n>i</span> <span class=o>&lt;&lt;</span> <span class=s>&#34; &#34;</span> <span class=o>&lt;&lt;</span> <span class=n>to_string</span><span class=p>(</span><span class=n>j</span> <span class=o>+</span> <span class=mi>1</span><span class=p>)</span> <span class=o>&lt;&lt;</span> <span class=n>ans</span><span class=p>[</span><span class=n>N</span> <span class=o>-</span> <span class=n>j</span> <span class=o>-</span> <span class=mi>1</span><span class=p>][</span><span class=n>i</span><span class=p>]</span> <span class=o>&lt;&lt;</span> <span class=s>&#34; &#34;</span> <span class=o>&lt;&lt;</span> <span class=n>D</span><span class=p>[</span><span class=n>i</span><span class=p>]</span> <span class=o>&lt;&lt;</span> <span class=n>endl</span><span class=p>;</span>
        <span class=k>break</span><span class=p>;</span>
      <span class=p>}</span>
  <span class=k>for</span> <span class=p>(</span><span class=n>i64</span> <span class=n>i</span> <span class=o>=</span> <span class=mi>0</span><span class=p>;</span> <span class=n>i</span> <span class=o>&lt;</span> <span class=n>N</span><span class=p>;</span> <span class=n>i</span><span class=o>++</span><span class=p>)</span>
    <span class=k>for</span> <span class=p>(</span><span class=n>i64</span> <span class=n>j</span> <span class=o>=</span> <span class=mi>0</span><span class=p>;</span> <span class=n>j</span> <span class=o>&lt;</span> <span class=n>N</span><span class=p>;</span> <span class=n>j</span><span class=o>++</span><span class=p>)</span>
      <span class=k>if</span> <span class=p>(</span><span class=n>ans</span><span class=p>[</span><span class=n>i</span><span class=p>][</span><span class=n>j</span><span class=p>]</span> <span class=o>!=</span> <span class=sc>&#39;-&#39;</span><span class=p>)</span>
      <span class=p>{</span>
        <span class=k>if</span> <span class=p>(</span><span class=n>to_string</span><span class=p>(</span><span class=n>j</span> <span class=o>+</span> <span class=mi>1</span><span class=p>)</span> <span class=o>+</span> <span class=n>string</span><span class=p>(</span><span class=mi>1</span><span class=p>,</span> <span class=n>ans</span><span class=p>[</span><span class=n>i</span><span class=p>][</span><span class=n>j</span><span class=p>])</span> <span class=o>!=</span> <span class=n>L</span><span class=p>[</span><span class=n>i</span><span class=p>]</span> <span class=o>&amp;&amp;</span> <span class=n>L</span><span class=p>[</span><span class=n>i</span><span class=p>]</span> <span class=o>!=</span> <span class=s>&#34;-&#34;</span><span class=p>)</span>
          <span class=n>cerr</span> <span class=o>&lt;&lt;</span> <span class=s>&#34;L&#34;</span> <span class=o>&lt;&lt;</span> <span class=n>i</span> <span class=o>&lt;&lt;</span> <span class=s>&#34; &#34;</span> <span class=o>&lt;&lt;</span> <span class=n>to_string</span><span class=p>(</span><span class=n>j</span> <span class=o>+</span> <span class=mi>1</span><span class=p>)</span> <span class=o>&lt;&lt;</span> <span class=n>ans</span><span class=p>[</span><span class=n>i</span><span class=p>][</span><span class=n>j</span><span class=p>]</span> <span class=o>&lt;&lt;</span> <span class=s>&#34; &#34;</span> <span class=o>&lt;&lt;</span> <span class=n>L</span><span class=p>[</span><span class=n>i</span><span class=p>]</span> <span class=o>&lt;&lt;</span> <span class=n>endl</span><span class=p>;</span>
        <span class=k>break</span><span class=p>;</span>
      <span class=p>}</span>
  <span class=k>for</span> <span class=p>(</span><span class=n>i64</span> <span class=n>i</span> <span class=o>=</span> <span class=mi>0</span><span class=p>;</span> <span class=n>i</span> <span class=o>&lt;</span> <span class=n>N</span><span class=p>;</span> <span class=n>i</span><span class=o>++</span><span class=p>)</span>
    <span class=k>for</span> <span class=p>(</span><span class=n>i64</span> <span class=n>j</span> <span class=o>=</span> <span class=mi>0</span><span class=p>;</span> <span class=n>j</span> <span class=o>&lt;</span> <span class=n>N</span><span class=p>;</span> <span class=n>j</span><span class=o>++</span><span class=p>)</span>
      <span class=k>if</span> <span class=p>(</span><span class=n>ans</span><span class=p>[</span><span class=n>i</span><span class=p>][</span><span class=n>N</span> <span class=o>-</span> <span class=n>j</span> <span class=o>-</span> <span class=mi>1</span><span class=p>]</span> <span class=o>!=</span> <span class=sc>&#39;-&#39;</span><span class=p>)</span>
      <span class=p>{</span>
        <span class=k>if</span> <span class=p>(</span><span class=n>to_string</span><span class=p>(</span><span class=n>j</span> <span class=o>+</span> <span class=mi>1</span><span class=p>)</span> <span class=o>+</span> <span class=n>string</span><span class=p>(</span><span class=mi>1</span><span class=p>,</span> <span class=n>ans</span><span class=p>[</span><span class=n>i</span><span class=p>][</span><span class=n>N</span> <span class=o>-</span> <span class=n>j</span> <span class=o>-</span> <span class=mi>1</span><span class=p>])</span> <span class=o>!=</span> <span class=n>R</span><span class=p>[</span><span class=n>i</span><span class=p>]</span> <span class=o>&amp;&amp;</span> <span class=n>R</span><span class=p>[</span><span class=n>i</span><span class=p>]</span> <span class=o>!=</span> <span class=s>&#34;-&#34;</span><span class=p>)</span>
          <span class=n>cerr</span> <span class=o>&lt;&lt;</span> <span class=s>&#34;R&#34;</span> <span class=o>&lt;&lt;</span> <span class=n>i</span> <span class=o>&lt;&lt;</span> <span class=s>&#34; &#34;</span> <span class=o>&lt;&lt;</span> <span class=n>to_string</span><span class=p>(</span><span class=n>j</span> <span class=o>+</span> <span class=mi>1</span><span class=p>)</span> <span class=o>&lt;&lt;</span> <span class=n>ans</span><span class=p>[</span><span class=n>i</span><span class=p>][</span><span class=n>N</span> <span class=o>-</span> <span class=n>j</span> <span class=o>-</span> <span class=mi>1</span><span class=p>]</span> <span class=o>&lt;&lt;</span> <span class=s>&#34; &#34;</span> <span class=o>&lt;&lt;</span> <span class=n>R</span><span class=p>[</span><span class=n>i</span><span class=p>]</span> <span class=o>&lt;&lt;</span> <span class=n>endl</span><span class=p>;</span>
        <span class=k>break</span><span class=p>;</span>
      <span class=p>}</span>
  <span class=n>vector</span><span class=o>&lt;</span><span class=n>vector</span><span class=o>&lt;</span><span class=kt>bool</span><span class=o>&gt;&gt;</span> <span class=n>ch</span><span class=p>(</span><span class=n>N</span><span class=p>,</span> <span class=n>vector</span><span class=o>&lt;</span><span class=kt>bool</span><span class=o>&gt;</span><span class=p>(</span><span class=n>N</span><span class=p>));</span>
  <span class=n>i64</span> <span class=n>q</span> <span class=o>=</span> <span class=mi>0</span><span class=p>;</span>
  <span class=k>for</span> <span class=p>(</span><span class=n>i64</span> <span class=n>i</span> <span class=o>=</span> <span class=mi>0</span><span class=p>;</span> <span class=n>i</span> <span class=o>&lt;</span> <span class=n>N</span><span class=p>;</span> <span class=n>i</span><span class=o>++</span><span class=p>)</span>
    <span class=k>for</span> <span class=p>(</span><span class=n>i64</span> <span class=n>j</span> <span class=o>=</span> <span class=mi>0</span><span class=p>;</span> <span class=n>j</span> <span class=o>&lt;</span> <span class=n>N</span><span class=p>;</span> <span class=n>j</span><span class=o>++</span><span class=p>)</span>
      <span class=k>if</span> <span class=p>(</span><span class=n>ans</span><span class=p>[</span><span class=n>i</span><span class=p>][</span><span class=n>j</span><span class=p>]</span> <span class=o>!=</span> <span class=sc>&#39;-&#39;</span> <span class=o>&amp;&amp;</span> <span class=o>!</span><span class=n>ch</span><span class=p>[</span><span class=n>i</span><span class=p>][</span><span class=n>j</span><span class=p>])</span>
      <span class=p>{</span>
        <span class=n>q</span><span class=o>++</span><span class=p>;</span>
        <span class=n>ch</span><span class=p>[</span><span class=n>i</span><span class=p>][</span><span class=n>j</span><span class=p>]</span> <span class=o>=</span> <span class=nb>true</span><span class=p>;</span>
        <span class=kt>char</span> <span class=n>now</span> <span class=o>=</span> <span class=n>tolower</span><span class=p>(</span><span class=n>ans</span><span class=p>[</span><span class=n>i</span><span class=p>][</span><span class=n>j</span><span class=p>]);</span>
        <span class=n>queue</span><span class=o>&lt;</span><span class=n>pair</span><span class=o>&lt;</span><span class=n>i64</span><span class=p>,</span> <span class=n>i64</span><span class=o>&gt;&gt;</span> <span class=n>que</span><span class=p>;</span>
        <span class=n>que</span><span class=p>.</span><span class=n>push</span><span class=p>({</span><span class=n>i</span><span class=p>,</span> <span class=n>j</span><span class=p>});</span>
        <span class=k>while</span> <span class=p>(</span><span class=n>que</span><span class=p>.</span><span class=n>size</span><span class=p>())</span>
        <span class=p>{</span>
          <span class=n>pair</span><span class=o>&lt;</span><span class=n>i64</span><span class=p>,</span> <span class=n>i64</span><span class=o>&gt;</span> <span class=n>p</span> <span class=o>=</span> <span class=n>que</span><span class=p>.</span><span class=n>front</span><span class=p>();</span>
          <span class=n>que</span><span class=p>.</span><span class=n>pop</span><span class=p>();</span>
          <span class=k>for</span> <span class=p>(</span><span class=n>i64</span> <span class=n>k</span> <span class=o>=</span> <span class=mi>0</span><span class=p>;</span> <span class=n>k</span> <span class=o>&lt;</span> <span class=mi>4</span><span class=p>;</span> <span class=n>k</span><span class=o>++</span><span class=p>)</span>
          <span class=p>{</span>
            <span class=n>i64</span> <span class=n>ddx</span> <span class=o>=</span> <span class=n>p</span><span class=p>.</span><span class=n>first</span> <span class=o>+</span> <span class=n>dx</span><span class=p>[</span><span class=n>k</span><span class=p>],</span> <span class=n>ddy</span> <span class=o>=</span> <span class=n>p</span><span class=p>.</span><span class=n>second</span> <span class=o>+</span> <span class=n>dy</span><span class=p>[</span><span class=n>k</span><span class=p>];</span>
            <span class=k>if</span> <span class=p>(</span><span class=n>ddx</span> <span class=o>&lt;</span> <span class=mi>0</span> <span class=o>||</span> <span class=n>N</span> <span class=o>&lt;=</span> <span class=n>ddx</span> <span class=o>||</span> <span class=n>ddy</span> <span class=o>&lt;</span> <span class=mi>0</span> <span class=o>||</span> <span class=n>N</span> <span class=o>&lt;=</span> <span class=n>ddy</span> <span class=o>||</span> <span class=n>ch</span><span class=p>[</span><span class=n>ddx</span><span class=p>][</span><span class=n>ddy</span><span class=p>]</span> <span class=o>||</span> <span class=n>tolower</span><span class=p>(</span><span class=n>ans</span><span class=p>[</span><span class=n>ddx</span><span class=p>][</span><span class=n>ddy</span><span class=p>])</span> <span class=o>!=</span> <span class=n>now</span><span class=p>)</span>
              <span class=k>continue</span><span class=p>;</span>
            <span class=n>ch</span><span class=p>[</span><span class=n>ddx</span><span class=p>][</span><span class=n>ddy</span><span class=p>]</span> <span class=o>=</span> <span class=nb>true</span><span class=p>;</span>
            <span class=n>que</span><span class=p>.</span><span class=n>push</span><span class=p>({</span><span class=n>ddx</span><span class=p>,</span> <span class=n>ddy</span><span class=p>});</span>
          <span class=p>}</span>
        <span class=p>}</span>
      <span class=p>}</span>
  <span class=n>cerr</span> <span class=o>&lt;&lt;</span> <span class=s>&#34;P = &#34;</span> <span class=o>&lt;&lt;</span> <span class=n>P</span> <span class=o>&lt;&lt;</span> <span class=n>endl</span><span class=p>;</span>
  <span class=n>cerr</span> <span class=o>&lt;&lt;</span> <span class=s>&#34;Q = &#34;</span> <span class=o>&lt;&lt;</span> <span class=n>q</span> <span class=o>&lt;&lt;</span> <span class=n>endl</span><span class=p>;</span>
  <span class=n>cerr</span> <span class=o>&lt;&lt;</span> <span class=s>&#34;Score = &#34;</span> <span class=o>&lt;&lt;</span> <span class=p>(</span><span class=n>i64</span><span class=p>)(</span><span class=mi>10</span> <span class=o>-</span> <span class=n>sqrt</span><span class=p>(</span><span class=mi>2</span> <span class=o>*</span> <span class=p>(</span><span class=n>q</span> <span class=o>-</span> <span class=n>P</span><span class=p>)))</span> <span class=o>&lt;&lt;</span> <span class=n>endl</span><span class=p>;</span>
  <span class=k>return</span> <span class=mi>0</span><span class=p>;</span>
<span class=p>}</span>
</code></pre></div></details></details><h2 id=プラクティス後>プラクティス後</h2><p>3問目で文字列とにらめっこするのがとても疲れました．<br>自力で216点取れたのでとても嬉しかったです．<br>本番でも良い記録が出せるように頑張ります．</p><h2 id=閉会式>閉会式</h2><p>バーチャルなのでメダリスト発表もなんかすんなり終わってしまってなんか思ったよりすぐ終わってしいました．<br>日本勢が金1銀5ですげーという感じです，中国満点10人で金10はマジで化け物だと思いました．</p></article><section class="article labels"><a class=tag href=/tags/apio2020/>APIO2020</a></section></div><div class="article bottom"><section class="article navigation"><p><a class=link href=/posts/apio_2020_1/><span class="iconfont icon-article"></span>APIO 2020 参加記 (1)</a></p><p><a class=link href=/posts/corpse_pc98_emu/><span class="iconfont icon-article"></span>[覚書] PC98版 コープスパーティー 起動方法</a></p></section></div></section><section id=footer><div class=footer-wrap><p class=copyright>©2020 Notepadium.</p><p class=powerby><span>Powered&nbsp;by&nbsp;</span><a href=https://gohugo.io target=_blank rel="noopener noreferrer">Hugo</a><span>&nbsp;&&nbsp;</span><a href=https://themes.gohugo.io/hugo-notepadium/ target=_blank rel="noopener noreferrer">Notepadium</a></p></div></section><script defer type=text/javascript src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-AMS-MML_HTMLorMML" integrity=sha384-e/4/LvThKH1gwzXhdbY2AsjR3rm7LHWyhIG5C0jiRfn8AN2eTN5ILeztWw0H9jmN crossorigin=anonymous></script><script type=text/x-mathjax-config>MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });</script><script src=/js/hljs.min.0799348a91dce12c6be4a73f943cfe78f181f4e6f6ec35c4af0fca1de377879f77cfab03c30f03a174d675737b5a9314.js integrity=sha384-B5k0ipHc4Sxr5Kc/lDz+ePGB9Ob27DXErw/KHeN3h593z6sDww8DoXTWdXN7WpMU></script><script>hljs.initHighlightingOnLoad();</script><script type=application/javascript>var doNotTrack=false;if(!doNotTrack){window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;ga('create','UA-173468445-2','auto');ga('send','pageview');}</script><script async src=https://www.google-analytics.com/analytics.js></script><script src=/js/core.min.d995077f25f1a61324e999f2fcd8b080949501ae047d06f1ed3615f64ef66c1cecd679022499f4bdf38ea3b5bd2f8be1.js integrity=sha384-2ZUHfyXxphMk6Zny/NiwgJSVAa4EfQbx7TYV9k72bBzs1nkCJJn0vfOOo7W9L4vh></script><script src=https://kit.fontawesome.com/65cdd39ff1.js crossorigin=anonymous></script></body></html>